[H][C@@](C)(N)CC1=CC=CC=C1
[H][C@@](C)(N)C(=O)C1=CC=CC=C1
[H][C@](N)(CC1=CC=CC=C1)C(N)=O
[H][C@](N)(CC(C)C)C(N)=O
N[C@@H](CS)C(S)=O
[H][C@](C)(N)CC1=CC=CC=C1
[H][C@@](C)(N)C(N)=O
N[C@@H](CS)C(=O)SS
[H][C@@](N)(C=O)C(C)C
C[C@@H](N)C(C)(C)C
C[C@H](N)C(C)(C)C
[H][C@](N)(C(C)C)C(N)=O
[H][C@](C)(N)C(C)C
[H][C@@](C)(N)C(C)C
C[C@@H](N)CCC1=CC=CC=C1
[H][C@@](C)(N)CCC1=CC=CC=C1
C[C@H](N)C(F)(F)F
[H][C@](N)(CC)C(N)=O
[H][C@@](N)(CC1=CC=CC=C1)C(N)=O
[H][C@](C)(N)CCCCC
[H][C@](C)(N)CCCCCC
[H][C@](N)(CCSC)C(N)=O
[H][C@@](C)(N)CCCCCC
[H]C(=O)[C@@]([H])(N)CC(N)=O
[H][C@@](C)(N)CCCCC
C[C@@H](N)C(F)(F)F
CCCCCCCCCC(=O)[C@@H](N)CC1=CC=CC=C1
[H][C@](C)(N)C(N)=O
[H][C@](N)(CCCCN)C(N)=O
[H][C@@](C)(N)CCCC
[H][C@](C)(N)CCCC
NCCCC[C@H](N)C=O
[H][C@@](N)(CC(C)C)C(N)=O
C[C@H](N)CC1=CC=CC(=C1)C(F)(F)F
[H][C@@](N)(CP(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
CCC[C@@H](C)N
NC[C@@H](N)CC1=CC=CC=C1
[H][C@](N)(CC1=CC=CC=C1)C=O
[H][C@](C)(N)[C@]([H])(C)N
N[C@@H](CC1=CC=CC=C1)C=C
[H][C@](C)(N)CC(C)C
[H][C@](N)(CCC(N)=O)C(N)=O
CCC[C@H](C)N
[H][C@](C)(CC)[C@]([H])(N)C(N)=O
CSC[C@H](C)N
CSCC[C@H](N)C(=O)[SH]=O
[H][C@](N)(CC(C)C)C=O
[H][C@](C)(N)[C@@]([H])(C)N
[H]C(C)(N)C[C@]([H])(C)N
N[C@@H](CS)C([S])=O
C[C@@H](N)CC1=CC=C(F)C=C1
CC(C)(C)[C@H](N)C(N)=O
CC(C)(C)[C@H](N)CP(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@@](N)(C(C)C)C(N)=O
[H][C@](N)(CC(N)=O)C(N)=O
[H][C@](N)(CC1=CC=CC=C1)C#N
[H][C@@](C)(N)[C@]([H])(C)N
C[C@H](N)CC1=CC=C(F)C=C1
[H][C@@](N)(CP(C1=CC=CC=C1)C1=CC=CC=C1)CC1=CC=CC=C1
CC(C)(C)[C@@H](N)[C@H](N)C(C)(C)C
CC(C)[C@](C)(N)C(N)=O
CSC[C@@H](C)N
[H][C@@](C)(N)CC(C)C
C[C@@H](N)CC1=CC(=CC=C1)C(F)(F)F
N[C@@H](CC1=CC=C(I)C=C1)C(N)=O
CC(C)[C@H](N)C(C)=O
[H][C@](N)(CN)CC1=CC=CC=C1
[H][C@@](N)(CS)CC(C)C
CC[C@@H](N)C(F)(F)F
CC[C@H](N)C(F)(F)F
CSCC[C@H](N)C(=O)[SH](=O)=O
[H][C@](N)(CSSC[C@]([H])(N)C(N)=O)C(N)=O
[H][C@](N)(CS)C(N)=O
[H][C@](C)(N)CC[C@@]([H])(N)C#C
N[C@@H](CS)C=O
C[C@H](N)CC(C1=CC(F)=CC=C1)C1=CC=CC(F)=C1
CC(C)C[C@H](N)C(S)=O
[H][C@@](C)(N)C(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@@](C)(N)CC1CCCCC1
N[C@@H](CC1=CC=CC=C1)C#C
[H][C@](N)(CCCC)C(N)=O
[H][C@@](C)(N)C(C)=O
C[C@H](N)CP(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@](N)(CS)C(Cl)=O
CC(C)[C@H](N)CSC1=CC=CC=C1
N[C@@H](CS)C([Sn])=O
[H][C@](C)(N)C[C@@]([H])(C)N
[H][C@](C)(N)C([H])(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[C@@](C)(N)C(N)=O
[H][C@](N)(CC1=CC=CC=C1)C(C)=O
[H][C@](N)(CC1=CC=CC=C1)C(Cl)=O
C[C@H](N)CC#N
C[C@H](N)[C@@H](P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC[C@@H](N)CC#N
[H][C@@](N)(CN)CC(C)C
[H][C@@](N)(C#N)C(C)C
C[C@H](N)\C=C\C1=CC=CC=C1
CC(C)[C@H](N)CC1=CC=CC=C1
CC(C)[C@H](N)C[Se]C1=CC=CC=C1
NCCCC[C@H](N)C(Cl)=O
C[C@@H](N)CC1=CC=CC(Br)=C1C
[H][C@@](C)(N)CC1=CC=C(Cl)C=C1
[H][C@](C)(N)C(=O)C1=CC=CC=C1
[H][C@](N)(CC(C)C)C(=O)CCl
C[C@@H](N)CC1=CC=C(I)C=C1
CC(C)[C@H](N)C=C
CC(C)C[C@H](N)C(C)=O
CCCC[C@@H](N)C(C)C
[H][C@](C)(N)CC1CCCCC1
C[C@@H](N)CC(C1=CC(F)=CC=C1)C1=CC=CC(F)=C1
N[C@@H](CCC1=CC=CC=C1)C=C
C[C@@H](N)CC1=CC=C(C)C=C1
CC(C)CCC[C@@H](C)N
C[C@H](N)C=CC1=CC=CC=C1
NCCCC[C@H](N)C#N
N[C@@H](CS)C(=O)SSC(=O)[C@@H](N)CS
C[C@@H](N)CC1=C(C)C(N)=CC=C1
[H][C@](C)(N)CC1=CC=CS1
[H][C@@](N)(CCSC)C(N)=O
C[C@@H](N)CCCCCC\C=C/CCCCCCCCN
CCC(C)[C@H](N)C(N)=O
N[C@H](CC1=CC=CC=C1)C#C
C[C@@](N)(CC1=CC=CC=C1)C(N)=O
[H][C@@](C)(N)C(Cl)=O
[H][C@](N)(CCC1=CC=CC=C1)C(N)=O
[H][C@](N)(CC1=CC=C2C=CC=CC2=C1)C(N)=O
CC[C@H](N)CC1=CC=CC=C1
NC[C@H](N)[C@H](N)CN
N[C@H](CSC1=CC=CC=C1)CC1=CC=CC=C1
CC(C)[C@H](N)C(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[C@H](N)CC=C
CC(C)[C@H](N)C(N)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCCCC[C@@H](C)N
N[C@@H](CC1=CC=C(C=C1)C1=CC(F)=C(C=C1)C#N)C#N
C[C@H](N)[C@H](C)C(C1=CC=CC=C1)C1=CC=CC=C1
C[C@H](N)CC(C1=CC=CC(Cl)=C1)C1=CC=CC(Cl)=C1
C[C@@H](N)CC(C1=CC=CC(Cl)=C1)C1=CC=CC(Cl)=C1
N[C@@H](CC1=C(F)C=C(Br)C=C1)C(N)=O
N[C@@H](CC1=CC=C(C=C1)C1=CC=C(C=C1)C#N)C#N
CSCC[C@H](N)C(=O)SC(=O)[C@@H](N)CCSC
CC(C)[C@H](N)CN
N[C@H](CS)CC1=CC=CC=C1
[H][C@](N)(CC1=CC=CC=C1)C(=O)CCl
C[C@@H](N)\C=C\C1=CC=CC=C1
CC(C)[C@H](N)C#C
[H][C@](N)(CC(C)C)C#N
[H][C@@](N)(CC1=CC=CC=C1)C=C
CC(C)[C@@H](N)CC1=CC=CC=C1
[H][C@](C)(N)CC1=CC=C(Cl)C=C1
CC[C@H](N)CC#N
N[C@H](CC1=CC=CC=C1)C#N
NCCCC[C@@H](N)C(N)=O
C[C@@H](N)C#CC1=CC=CC=C1
N[C@@H](CC1=CC=C(Br)C=C1)C(N)=O
CC(C)CCC[C@H](C)N
CC(C)[C@@](C)(N)C#N
CC(C)[C@H](N)C(=O)C1CCCCC1
CC[C@@H](N)C(Cl)=O
N[C@H](CC[C@@H](N)CC1=CC=CC=C1)CC1=CC=CC=C1
CC[C@H](C)[C@H](N)CP(C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](N)CC1=CC=C(Br)C=C1
CC(=O)[C@@H](N)CS
CS(=O)(=O)C1=C(C=C(C=C1)C1=CC(F)=C(C[C@H](N)C#N)C=C1)C#N
CS(=O)(=O)C1=C(C=CC(=C1)C1=CC(F)=C(C[C@H](N)C#N)C=C1)C#N
CC(C)[C@@H](N)C#N
[H][C@](C)(N)[C@]([H])(C)C1=CC=CC=C1
[H][C@@](C)(N)CC1=C(Cl)C=CC=C1
[H][C@](C)(CC)[C@]([H])(N)C=O
C[C@H](N)CSC1=CC=CC=C1
CCC[C@H](N)CC1=CC=CC=C1
CCCC[C@H](N)C(C)C
C[C@H](N)C#CC1=CC=CC=C1
CC[C@@H](N)CC1=CC=CC=C1
[H][C@](C)(N)CCC(C)C
CC[C@H](C)[C@H](N)C#C
[H][C@@](N)(CC)C(N)=O
N[C@H](C[Se]C1=CC=CC=C1)CC1=CC=CC=C1
CC(C)C[C@H](N)CC1=CC=CC=C1
CC(C)(C)[C@@H](N)CC=C
N[C@@H](CCC1=CC=CC=C1)\C=C\S(=O)(=O)C1=CC=CC=C1
CC(C)C[C@H](N)\C=C\S(C)(=O)=O
CC(C)[C@@H](N)CC=C
N[C@H](CCC1=CC=CC=C1)C=C
CC(C)[C@H](N)C(Cl)=O
N[C@H](C[Se]CC1=CC=CC=C1)CC1=CC=CC=C1
CCC(CC)[C@H](N)C(N)=O
C[C@H](N)CCC=C(C)C
C[C@](N)(CN)C(F)(F)F
N[C@@H](CC=C)CC1=CC=CC=C1
C[C@H](N)[C@@H](CC1=CC=C(Cl)C=C1)C1=CC(=CC=C1)C#N
CC(C)[C@](C)(N)C#N
N[C@H](CC1=CC=CC=C1)C=O
NCCC[C@H](N)C(N)=O
CCCCCCC[C@H](C)N
CC(C)C[C@H](N)C#C
CC(=O)[C@@H](N)CCC(N)=O
C[C@H](N)CC1=CC=C(Br)C=C1
C[C@H](N)C=CC1=CC=C2C=CC=CC2=C1
CC[C@H](N)C=CC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)\C=C\C1=CC=CC=C1
CC[C@H](C)[C@H](N)C(=O)C1CCCC1
CC[C@H](C)[C@H](N)C(=O)C1CCCCC1
CC(C)[C@H](N)C(=O)C1CCCC1
CC(C)(C[C@H](N)C(N)=O)C(F)F
[H][C@@](N)(CC)CCCC
[H][C@](N)(CC)CCCC
[H][C@](N)(CC(C)C)C(Cl)=O
[H]C(C)(N)[C@@]([H])(CC1=CC=CC=C1)C1=CC=CC=C1
[H][C@](N)(CCS(C)=O)C(N)=O
CC[C@@](C)(N)CCC1=CC=CC=C1
C[C@H](N)C[C@H](C)N
C[C@@H](N)C=CC1=CC=CC=C1
[H][C@](N)(CCC(N)=O)C=O
C[C@@H](N)CSC1=CC=CC=C1
N[C@@H](CC1CCCCC1)C(N)=O
CCC[C@@H](N)CC1=CC=CC=C1
[H][C@@](N)(CSCC1=CC=CC=C1)CC1=CC=CC=C1
CC[C@@H](N)C(C)C
N[C@@H](CC1=CC=CC=C1)C(=O)CC1=CC=CC=C1
CCCC[C@@H](N)C#CC1=CC=CC=C1
CCCC[C@H](N)C#CC1=CC=CC=C1
[H][C@](C)(CC)[N+]#[C-]
[H][C@](N)(CC1=CC=CC=C1)\C=C\S(C)(=O)=O
CCC[C@@H](N)C(C)C
[H][C@@](C)(N)CCC(C)C
N[C@@H](CC1=CC=C(Cl)C=C1)C(N)=O
[H][C@](N)(CCSCC)C(N)=O
[H][C@](N)(CC(C)C)C(F)(F)F
CC1=CC=C(C=C1)[S@](=O)C[C@@H](N)C(F)(F)F
CC(C)(C)[C@H](N)C#N
C[C@](N)(CC1=CC=CC=C1)C(N)=O
CC[C@@H](N)CS(=O)(=O)C1=CC=CC=C1
CCC(=O)[C@@H](N)CC1=CC=CC=C1
CC(C)C[C@H](N)C(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[C@H](N)CC=C
CCCC[C@H](N)CC=C
C[C@H](N)[C@H](N)C1=CC=CC=C1
CC[C@H](N)CCC1=CC=CC=C1
N[C@H](CCC1=CC=CC=C1)CC=C
C[C@H](N)CC1=CC=CC2=C1C=CC=C2
NCCC[C@H](N)C=O
C[C@@H](N)CC(=C)C[Si](C)(C)C
CCC[C@@H](N)C=C
N[C@@H](CSCC1=CC=CC=C1)C=C
CC(C)(C)[C@H](N)[C@@H](N)C(C)(C)C
NC[C@H](N)C(F)(F)F
CSCC[C@H](N)C#N
CC(C)[C@H](N)C(N)(C1=CC=C(C)C=C1)C1=CC=C(C)C=C1
CC(C)C[C@@H](N)C(C)=O
C[C@@H](N)CC1=CC=C(Cl)S1
C[C@H](N)CC1CCCC1
C[C@H](N)CC1=CC=C(Cl)S1
CSCC[C@H](N)C(=O)C(=C)C#N
N[C@@H](CC[C@H](N)CC1=CC=CC=C1)CC1=CC=CC=C1
N[C@@H](CC1=CC=C(I)C=C1)C#N
N[C@H](C[Te]C1=CC=CC=C1)CC1=CC=CC=C1
C[C@@H](N)CC1=CC=CC2=CC=CC=C12
C[C@H](N)CC1=CC=CC=C1F
CCCCCCCCCC(=O)[C@@H](N)CC
N[C@@H](CC1=CC=C(C=C1)C1=CC=C(C=C1)C#N)C(N)=O
CC[C@H](N)\C=C\C1=CC=CC=C1
N[C@H](CS)CCS
CC(=O)[C@@H](N)CCCCN
C[C@H](N)C(C)=CC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)CS(=O)(=O)CC1=CC=CC=C1
C[C@H](N)C=CC1CCCCC1
CCCCCCC[C@@H](N)CC#C
N[C@H](CCC1=CC=CC=C1)CC#C
C[C@H](N)CC1=CC=CC(F)=C1
C[C@@H](N)CC1=CC=CC(F)=C1
CCCC[C@H](N)CCSC
CC(C)(C)[C@@H](N)C(F)(F)F
C[C@H](N)C(F)=C(C)C
N[C@@H](C\C=C\C1=CC=CC=C1)C(F)(F)F
CC(C)[C@H](N)C[Te]C1=CC=CC=C1
CC(=O)[C@H](N)CS
[H][C@](N)(CCC)CCCCC
[H][C@](N)(CCC)CCCC
[H][C@@](N)(CCC)[C@@]([H])(N)CCCCCCCCCCCCCCC
[H][C@@](C)(N)C(=O)CCl
[H][C@@](N)(CN)CCSC
[H][C@](N)(CSC)C(N)=O
[H][C@](N)(CSCC1=CC=CC=C1)C(N)=O
[H][C@](N)(CCSCC1=CC=CC=C1)C(N)=O
C[C@H](N)CC1=CC=C(N)C=C1
[H][C@@](C)(N)[C@]([H])(C)C1=CC=CC=C1
[H][C@@](N)(CCC1=CC=CC=C1)C(N)=O
[H][C@](N)(CC)[C@]([H])(N)CC
CCCC[C@@H](N)CCC1=CC=CC=C1
[H][C@@](N)(CCC(N)=O)C(N)=O
C[C@H](N)CCC1=CC=C(C=C1)C(N)=O
CCC[C@@H](N)[C@H](N)CCC
CC[C@@](C)(N)C#C
[H][C@@](N)(CSSC[C@@]([H])(N)CC1=CC=CC=C1)CC1=CC=CC=C1
CCC[C@H](N)C(N)=O
C[C@H](N)CC1=CC=C(C=C1)C(F)(F)F
C[C@@H](N)CC1=CC=C(C=C1)C(F)(F)F
[H][C@@](N)(CC)C#C
[H][C@](N)(CC)C#C
CC[C@H](N)C#CC1=CC=CC=C1
C[C@H](N)C(=O)C1=CC=C(C)C=C1
[H][C@](N)(CC1=CC=CC2=C1C=CC=C2)C(N)=O
CCC[C@H](N)C=C
N[C@H](CCl)CC1=CC=CC=C1
[H][C@@](N)(CCCC)C(N)=O
[H][C@@](C)(N)CS
[H][C@](C)(N)CS
CC(C)C[C@H](N)C=C
CC(C)C[C@@H](N)CS
CC(C)(C)[C@H](N)CN
[H][C@@](N)(CS)CCCCN
[H][C@](C)(N)CC1=C(Cl)C=CC=C1
CC(C)[C@H](N)C(=O)C1=CC=CC=C1
CCC[C@H](N)CN
N[C@H](CC1=CC=CC=C1)C(F)(F)F
C[C@@H](N)CS(=O)(=O)C1=CC=CC=C1
CC[C@@H](N)CC1CCCCC1
CC(C)[C@H](N)C(F)(C1=CC=CC=C1)C1=CC=CC=C1
CC(N)(CC=C)C(N)=O
CC(C)[C@H](N)CS
CC(C)(C)[C@H](N)C(F)(F)F
CCSC[C@@H](N)CC(C)C
CCSC[C@@H](N)CC1=CC=CC=C1
NC[C@H](N)[C@@H](N)CN
C[C@@H](N)C(=O)C1=CC=C(C)C=C1
N[C@@H](CCC1=CC=CC=C1)CC=C
C[C@](N)(C(N)=O)C(F)(F)F
C[C@H](N)C(N)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
N[C@@H](CC1=CC=CC=C1)\C=C\S(=O)(=O)C1=CC=CC=C1
CC(C)[C@](C)(N)C#C
C[C@@H](CCC1=CC=CC=C1)[N+]#[C-]
C[C@H](N)CC1=CC(=CC=C1)C(C)(C)N
N[C@H](CC1=CC=C2C=CC=CC2=C1)C(N)=O
C[C@H](N)CC1=CC=C(I)C=C1
CC[C@@H](N)CC1=C(Cl)C=CS1
C[C@@H](N)CC1CCCC1
CSCC[C@@H](N)C(=O)[SH]=O
CSCC[C@H](N)C(=O)C(=C)C(N)=O
CCCCCCCCSCC[C@H](C)N
[H][C@](C)(N)[C@]([H])(P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[C@@H](N)C(F)(F)F
CC(C)[C@H](N)C(F)(F)F
N[C@H](CC1CCCCC1)C(N)=O
N[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)C(N)=O
C[C@H](N)CC1=CC=CC=C1C
C[C@@H](N)CCC=C
C[C@H](N)C#CC1=CC=C(C)C=C1
C[C@@H](N)C#CC1=CC=C(C)C=C1
N[C@@H](CC(=O)C1=CC=CC=C1)C(F)(F)F
CC(C)(C)[C@H](N)CC1=CC=CC=C1
C[C@@H](N)CC#N
C[C@H](N)CC1=CC=C(C)C=C1
C[C@H](N)\C=C\C1=CC=C(Cl)C=C1
CC(C)[C@H](N)C(S)=O
C[C@H](N)\C=C\C1CCCCC1
CCCCC[C@H](N)CC
C[C@H](N)C=CC1=CC=CC=C1Cl
CC(C)(C)[C@H](N)C(=O)C1CCCCC1
CCCCCCC[C@H](N)CC#C
C[C@H](N)C\C=C\C1=CC=CC=C1
CCCCCCC#CC(N)(CC(=O)C1=CC=C(C)C=C1)C(F)(F)F
CC(=O)CC(C)(C)C(=O)[C@H](N)CS
CSCC[C@H](N)C([S])=O
C[C@@H](N)CC1=CC(Br)=CC=C1
N[C@@H](CCS)C(N)=O
N[C@H](C(F)(F)F)C(F)(F)C(=O)C1=CC=CC=C1
CCCCCCCC[C@@H](C)N
CSCC[C@H](N)C(Cl)=O
N[C@@H](CC1=CC=CC=C1)C(=O)CS(F)(=O)=O
C[C@@H](N)CC1=CC=CC=C1F
[H][C@@](N)(CC)CC(C)C
[H][C@@](C)(N)C(=O)CCCCCCCCCCCCCCC
[H][C@](N)(CC)CCCCCC
[H][C@@](N)(CCCC)C=C
[H][C@](N)(C(N)=O)C(C)(C)C
[H][C@@](C)(N)CCCCCCCCCCCCCCCC
[H][C@@](C)(N)CCCC1=CC=CC=C1
[H][C@](N)(CC1=CC=CC=C1)C(N)=S
[H][C@](N)(CC12CC3CC(CC(C3)C1)C2)C(N)=O
[H][C@@](N)(CS)CCCS
[H][C@@](C)(N)C([H])(C)C1=CC=CC=C1
[H][C@@](C)(N)C(=O)SC1=CC=CC=C1
[H][C@](N)(C(C)C)C(=O)SC1=CC=CC=C1
[H][C@](N)(CC(C)C)C(=O)SC1=CC=CC=C1
[H][C@](N)(C(N)=O)C(C)(C)SCC1=CC=CC=C1
[H][C@](N)(CC)C=O
CCCCC[C@@H](N)CCC=C
C[C@H](N)[C@@H](N)CC1=CC=CC=C1
NCCC[C@@H](N)C=C=C
[H][C@](C)(N)C([H])(F)C1=CC=CC=C1
CCC[C@H](N)[C@@H](N)CCC
CC[C@@](C)(N)[C@@](C)(N)CC
C[C@H](N)C\C=C/[Si](C)(C)C
CC[C@](C)(N)C#C
CCCC[C@H](N)C#C
CCCC[C@@H](N)C#C
CCCC[C@@](C)(N)C#C
C[C@@](N)(CC1=CC=CC=C1)C#C
C[C@@](N)(CCC1=CC=CC=C1)C(N)=O
CC[C@@](N)(CC1=CC=CC=C1)C(N)=O
N[C@@H](CC1=CC=CC=C1)C(=O)C(F)(F)C(F)(F)F
[H][C@](N)(CC1=CC=CC=C1)C(S)=O
CCC[C@@H](N)C(N)=O
[H][C@](N)(C(C)C)C(=O)CCl
CC[C@H](N)C(C)C
CC[C@@H](C)[C@H](C)N
CC[C@H](C)[C@@H](C)N
N[C@H](CC=C)C(N)=O
C[C@H](N)C#CC(C)(C)C
C[C@H](N)C(=O)C=C(C)C
[H][C@](C)(CC)[C@]([H])(N)C(=O)CC
CCCC[C@H](N)\C=C\C1=CC=CC=C1
CCC(C)[C@H](N)C(=O)C1=CC=C(C)C=C1
CC(C)[C@H](N)C(=O)C1=CC=C(C)C=C1
[H][C@](N)(CCC)[C@]([H])(N)CCC
C[C@H](N)CC1CCCCCCC1
C[C@@H](N)CC1CCCCCCC1
CC[C@@](C)(N)C(N)=O
C[C@H](N)C[Se]C1=CC=CC=C1
N[C@@H](CF)CC1=CC=CC=C1
[H][C@@](N)(CC)CN
[H][C@@](N)(CC)CBr
[H][C@](N)(CCC)CC\C=C\C
[H][C@@](N)(CC(N)=O)CC1=CC=CC=C1
[H][C@](N)(CC#C)C(N)=O
C[C@H](N)C(=O)\C=C\C1=CC=CC=C1
CCCC[C@@H](N)CC1=CC=CC=C1
CCCC[C@H](N)CC1=CC=CC=C1
NCCCC[C@@H](N)CS
N[C@@H](CC1CCCCC1)C=C
CC(C)C\C=C/[C@@H](N)CC1CCCCC1
C[C@@](N)(CC1=CC=C(Cl)C(Cl)=C1)C(N)=O
CC(C)[C@H](N)CCC1=CC=CC=C1
CC[C@@H](N)CCl
CC[C@H](N)CCl
[H][C@](N)(CC1=CC=CC=C1)C(=O)SC1=CC=CC=C1
[H][C@@](C)(N)CC1=CC(Cl)=CC=C1
N[C@@H](CC=C)C#CC1=CC=CC=C1
N[C@H](CC#N)CC1=CC=CC=C1
CCC(=O)[C@@H](N)C(C)C
[H][C@@](N)(CC(N)=O)C(N)=O
CC(C)[C@@H](N)C=C
CC(C)C[C@H](N)CSC[C@@H](N)CC(C)C
CC(N)(CSCC1=CC=CC=C1)C(N)=O
N[C@H](CSC[C@@H](N)CC1=CC=CC=C1)CC1=CC=CC=C1
C[C@H](N)CC#CCCCN
CC(C)C[C@H](N)CSC1=CC=CC=C1
CC(C)C[C@H](N)C[Se]C1=CC=CC=C1
CC1=CC=C(C=C1)[S@](=O)[C@H](CC=C)[C@@H](N)C(F)(F)F
N[C@@H](CC1=CC=CC=C1)C(=O)C1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C[S@@](=O)C1=CC=CC=C1
NC[C@@H](N)CC1=CC=C(I)C=C1
CC(C)[C@@H](N)CS(=O)(=O)C1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[C@@H](N)CN
CSCC[C@H](N)CS
CCCC[C@@H](N)CC=C
CCC[C@H](N)C(C)C
C[C@H](N)C(=O)SCC1=CC=CC=C1
N[C@@H](CCC(Cl)=O)C(Cl)=O
C[C@H](N)C(F)(C1=CC=CC=C1)C1=CC=CC=C1
CC[C@@H](C)[C@H](N)C(F)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)C[C@H](N)C(F)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@H](N)CC[C@H](C)N
CC(C)(C)[C@](C)(N)C(N)=O
N[C@H](CCCCCC=C)CCC=C
CC#CC[C@@H](N)C(N)=O
N[C@H](CC=C=C)C(N)=O
C[C@@H](N)CCCC1=CC=CC=C1
CC(C)[C@H](N)\C=C/[C@@H](N)C(C)C
CC(C)C[C@@H](N)CC=C
CC(C)[C@H](SC(C)(C)C)[C@@H](C)N
N[C@@H](CCCCCCl)CC=C
CCCCCCC[C@@H](N)CC=C
CC(C)C[C@H](SC(C)(C)C)[C@H](N)C(C)(C)C
CC(C)(C)S[C@@H](CCC1=CC=CC=C1)[C@H](N)C(C)(C)C
CCCC[C@@H](N)[C@H](CC1=CC2=C(C=CC=C2)C=C1)SC(C)(C)C
C[C@H](N)[C@@H](N)C1=CC=C(F)C=C1
C[C@@H](N)[C@@H](N)C1=CC=C(F)C=C1
C[C@H](N)[C@H](N)C1=CC=C(F)C=C1
C[C@@H](N)[C@H](N)C1=CC=C(F)C=C1
N[C@@H](CC1=CC=CC=C1)[C@H](N)C(F)(F)F
CC(C)[C@@H](N)CN
CCSC(=O)[C@H](C)N
CC(C)[C@H](N)C(F)SC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(F)SC1=CC=CC=C1
C[C@H](N)CC(=C)C[Si](C)(C)C
CC(C)(C)[C@H](N)C(=O)C1=CC=C(F)C=C1
C[C@H](N)CC=C
C[C@](N)(C(N)=O)C(F)(F)Cl
C[C@](N)(C(N)=O)C(F)(F)Br
NC[C@H](N)C=C
CCC[C@H](N)CC=C
C[C@H](N)C(N)(C1=CC=CC=C1)C1=CC=CC=C1
NC[C@@H](N)CC1=CC=C2C=CC=CC2=C1
CC[C@@H](N)CCC1=CC=CC=C1
N[C@H](CC(=O)C1=CC=CC=C1)C(F)(F)F
CC1=CC(C[C@H](N)C(N)=O)=CC=C1
CC(C)[C@H](N)C#CC1=CC=CC=C1
NC[C@H](N)CCC1=CC=CC=C1
N[C@H](CC1=CC=CC=C1)[C@H](N)C=C
CC(C)[C@H](N)C(N)(C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1
C[C@@H](N)CCC1=CC=C(C=C1)C(N)=O
C[C@H](N)CCC1=CC=C(C=C1)S(N)(=O)=O
N[C@H](CC1=CC2=C(C=CC=C2)C=C1)C(N)=S
CCCCCCCCCCCCC[C@H](N)CC(N)=O
N[C@@H](CCC1=CC=CC=C1)C#N
CC[C@@H](N)CC1CCCC1
CC[C@H](N)CC1CCCC1
CC[C@H](N)CC1CCCCC1
CC(=O)[C@@H](N)C(C)(C)C
CC[C@@H](N)CC1=CC=CS1
N[C@@H](CSC1=CC=CC=C1)C=C
N[C@@H](CC1=CC=C(I)C=C1)C(Cl)=O
CS(=O)(=O)C1=CC=C(C[C@H](N)CF)C=C1
C[C@H](N)[C@H](CC1=CC=C(C)C=C1)C1=CC=CC=C1
C[C@@H](N)[C@H](CC1=CC=C(C)C=C1)C1=CC=CC=C1
C[C@H](N)[C@@H](CC1=CC=C(C)C=C1)C1=CC=CC=C1
C[C@@H](N)[C@@H](CC1=CC=C(C)C=C1)C1=CC=CC=C1
N[C@H](CS)C(=O)C1(CCS1)C(N)=O
N[C@@H](CS)C(=O)C1(CCS1)C(N)=O
N[C@@H](CC1=CC=CC=C1)C(=O)C(Cl)C=O
N[C@@H](CCC(N)=O)C(Cl)=O
N[C@@H](CC=C)CC1=CC=C(Cl)C=C1
C[C@@H](N)C(=O)CC(N)=O
N[C@@H](CC1=CC=CC=C1)\C=C\[C@@H](N)CC1=CC=CC=C1
C[C@@](N)(CCC1=CC=CC=C1)C=C
[Fe]123456789[CH]%10=[CH]1[CH]2=[CH]3[C@@H]4%10.[CH]51=[CH]6[C]7(=[CH]8[C@@H]91)C[C@]([H])(C)N
C[C@@H](N)CS(C)(=O)=O
CC(C)(C)[C@H](N)CS
CCC[C@@H](N)CC
N[C@@H](CC1=CC=CC(F)=C1)C#C
CC(C)[C@H](N)C(=C/C=C)\[S@@](=O)C1=CC=C(C)C=C1
CCCC[C@H](N)C(=C/C=C)\[S@@](=O)C1=CC=C(C)C=C1
CC(C)(C)[C@H](N)C(N)(C1=CC=CC=C1)C1=CC=CC=C1
N[C@@H](CC1=CC=C(C=C1F)C#N)C#N
N[C@H](CC1=CC=C(C=C1F)C#N)C#N
N[C@@H](CC1=CC=CC=C1)C(F)(F)F
C[C@@H](N)CCC=C(C)C
C[C@H](N)CC1=CC=CS1
CCCCCCCCC[C@H](N)CC=C
N[C@@H](CCSC(F)(F)F)C(N)=O
C[C@H](N)CCC=C
N[C@H](CCC=C)CC1=CC=CC=C1
N[C@@H](CCC=C)CC1=CC=CC=C1
N[C@@H](CC1=CC=CC(Cl)=C1)C(N)=O
N[C@@H](CC1=CC=CC=C1)C=C[C@@H](N)CC1=CC=CC=C1
CC[C@@H](N)C#CC1=CC=CC=C1
C[C@H](N)C#CC1=CC=CC(C)=C1
C[C@@H](N)C#CC1=CC=CC(C)=C1
C[C@H](N)C#CC1=CC=C(C=C1)C(F)(F)F
C[C@@H](N)C#CC1=CC=C(C=C1)C(F)(F)F
N[C@@H](CC=C)CC1=CC(F)=C(F)C=C1F
CC(C)[C@@H](N)C=O
CCC[C@@H](N)CC=C
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@@](C)(C=C)[N+]#[C-]
CC(C)(C)[C@H](N)C(C1=CC=CC=C1)C1=CC=CC=C1
CCCSC[C@@H](N)CCC=O
CCCCCCSC[C@@H](N)CCC=O
CCCCCCCCCSC[C@@H](N)CCC=O
CCCCCCCCCCCCSC[C@@H](N)CCC=O
C[C@H](N)\C=C\C1=CC=C2C=CC=CC2=C1
CC(C)C[C@H](N)\C=C\S(=O)(=O)C1=CC=CC=C1
N[C@H](CC1CC1)C(N)=O
N[C@@H](C#N)[C@@H](N)C1=CC=CC=C1
CC(C)C[C@H](N)CP(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)C[C@@H](N)C=O
N[C@@H](CC1=CC=C(Br)C=C1)C#N
N[C@@H](CC1=CC=C(C=C1)C#N)C(N)=O
CCSC(=O)[C@@H](N)C(C)C
CCSC(=O)[C@@H](N)CC1=CC=CC=C1
C[C@H](N)C(\F)=C1/CCC[C@@H]1C#N
N[C@@H](CCC(N)=O)C(=O)C1=CC2=CC=CC=C2C=C1
C[C@H](N)C(=O)C1CCC[C@H]1C#N
N[C@H](CCCCCCCCCC1=CC=CC=C1)CC#C
CC(C)[C@@H](N)C#C
CC(C)C[C@@H](N)C#C
N[C@@H](CC1=CC=CC=C1)\C=C/C1=CC=CC=C1
CCC\C=C\C=C\C[C@@H](N)C\C=C\C=C(/C)C#C
CS(=O)(=O)C1=CC=CC(=C1)C1=CC=C(C[C@H](N)C(N)=O)C=C1
CC(C)C[C@H](N)C(=O)C(C)C
CCCCC[C@@H](N)C=C
C[C@H](N)\C=C\C1=CC=CC=C1Cl
C[C@H](N)C(\C)=C\C1=CC=CC=C1
N[C@@H](CC1=CC=C(Br)C=C1F)C#N
CS(=O)(=O)C1=C(C=CC(=C1)C1=CC=C(C[C@H](N)C#N)C=C1)C#N
C[Si](C)([C@@H](N)CC=C)C1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)[C@H](N)\C=C\C1=CC=CC=C1
CCCCC[C@@H](N)CC
N[C@@H](CC1=CC=CC=C1)CS(N)(=O)=O
CC[C@@H](N)[C@H](C)C=C
CC(C)[C@@H](N)CP(C1=CC=CC=C1)C1=CC=CC=C1
CCC(CC)[C@H](N)CP(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)C(C)(N)C(N)=S
C[C@H](N)CC#CC1=CC=CC=C1
C[C@@H](N)CC#CC1=CC=CC=C1
C[C@@H](N)C\C=C\C1=CC=CC=C1
C[C@H](N)C\C=C/C1=CC=CC=C1
C[C@@H](N)C\C=C/C1=CC=CC=C1
[C]C(=O)[C@@H](N)CS
N[C@H](C#CC1=CC=CC=C1)C(F)(F)F
CC([C@H](N)C(N)=O)C(N)=O
CCCCC[C@H](N)[C@@H](N)CCCCC
C[C@H](N)CC1=CSC=C1
C[C@H](N)CCC1=C(Cl)C=CC=C1
C[C@@H](N)C(F)=C(C)C
C[C@H](N)CC1=CC(Br)=CC=C1
S=[H]C(=O)[C@@H](N)CS
CC[C@@H](N)\C=C\C1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(=O)C1=C2C=CC3=CC=CC=C3C2=CC=C1
CC(C)[C@H](N)CC1CCC(C)CC1
CC(C)(C)C1=CC=C(C[C@@H](N)CC(N)=O)C=C1
N[C@@H](CS)C(=O)C1=CC=C(C#N)C(=C1)C#N
CC(C)C[C@@H](N)C(F)(F)F
CC(C)=C[C@H](N)CC(C)(C)C1=CC=C(C=C1)C(F)(F)F
C[C@](N)(CC1=CC=CC=C1)CC(F)(F)F
CC(C)C[C@@](C)(N)CC1=CC=CC=C1
N[C@@H](CS)C=N
N[C@@H](C\C=C\C1=CC=CC(Cl)=C1)C(F)(F)F
N[C@@H](C\C=C\C1=CC=C(Br)C=C1)C(F)(F)F
N[C@@H](C\C=C\C1=CC=C(F)C=C1)C(F)(F)F
N[C@@H](C\C=C\C1=CC=CS1)C(F)(F)F
N[C@@H](CC=CC1=CC=CC=C1)C(F)(F)F
C[C@@H](N)\C=C\C1=CC=C(Cl)C=C1
C[C@@H](N)\C=C\C1=CC=C(F)C=C1
C[C@H](N)\C=C\C1=CC=C(F)C=C1
C[C@@H](N)\C=C\C1=CC=CC(C)=C1
C[C@@H](N)\C=C\C1=CC=CS1
C[C@H](N)\C=C\C1=CC=CS1
N[C@@H](CS)C#N
N[C@@H](CC1=CC(Cl)=CC=C1)[C@@H](N)CC1=CC(Cl)=CC=C1
C[C@@H](N)CCN
N[C@@H](CS)C([Zn])=O
CC[C@H](N)CCC(CCCSC)=C=O
C[C@@H](N)[C@H](N)C1=CC=CC=C1
CC(C)[C@@H](N)[C@H](N)C1=CC=CC=C1
[H][C@@](C)(N)[C@]([H])(N)CCCCCCCCCCCCCCC
[H][C@](N)(CCCC)C=C
[H][C@@](C)(CC)[C@]([H])(N)C(N)=O
[H][C@@](C)(CC)[C@@]([H])(N)C(N)=O
[H][C@](C)(N)CCCCCCCCCCCCCCCC
[H][C@@](N)(CCCCCCCCCC)C(N)=O
[H][C@](C)(CC)[C@]([H])(N)C(=O)CCl
[H][C@](C)(CC)[C@]([H])(N)C(=O)CBr
[H][C@](N)(CCCN)C(S)=S
CSC[C@H](N)CCN
[H][C@@](N)(CCC)CC\C=C\C
[H][C@@](C)(N)[C@@](C)(F)C1=CC=CC=C1
[H][C@@](C)(N)[C@](C)(F)C1=CC=CC=C1
[H][C@](C)(N)[C@@]([H])(Cl)C1=CC=CC=C1
[H][C@@](N)(CS)C(Cl)=O
[H][C@](N)(CSC1C2=C(CCC3=C1C=CC=C3)C=CC=C2)C(N)=O
[H][C@@](C)(N)C(N)=S
[H][C@](N)(CC(C)C)C(=O)SCCN
[H]C(N)(CSCC1=CC=CC=C1)C(=O)SC1=CC=CC=C1
[H][C@](N)(C(C)C)C(N)=S
[H][C@](N)(CCCCC)C(N)=O
[H][C@](N)(CSCC)C(N)=O
[H][C@](N)(CSCC(N)=O)C(N)=O
[H][C@](N)(CCS(C)(=O)=O)C(N)=O
[H][C@@](C)(N)C(=O)[Se]C1=CC=CC=C1
[H][C@](N)(CC(C)C)C(=O)[Se]C1=CC=CC=C1
[H][C@](N)(CC1=CC=CC=C1)C(=O)[Se]C1=CC=CC=C1
[H][C@](N)(CC1=CCC=CC1)C#N
[H][C@](N)(CC1=CCC=CC1)C(N)=S
[H][C@](C)(N)C([H])(C)C1=CC=CC=C1
[H][C@@](N)(C(C)C)C(=O)SC1=CC=CC=C1
NC[C@@H](N)CC1=CC=C(Cl)C=C1
NC[C@H](N)CC1=CC=C(Cl)C=C1
[H][C@](C)(N)[C@@]([H])(C)CCC
CC(N)C[C@@H](C)N
[H][C@](N)(CCC)C=O
[H][C@](N)(CCCC)C=O
NC[C@H](N)C(N)=O
NCCCC[C@H](N)CN
[H][C@](N)(CCS(C)(=O)=O)C=O
CCC(C)(N)C(=O)[C@@](C)(N)CC
CCCC[C@H](N)[C@H](C)N
CCCC[C@H](N)[C@@H](N)C(C)C
CCCC[C@H](N)[C@@H](N)CC(C)C
CC[C@](C)(N)C(N)=O
CCCC[C@H](N)[C@@H](N)CC1=CC=CC=C1
C[C@@H](N)[C@@H](N)CC1=CC=CC=C1
C[C@@H](CC(C)(N)C#N)C1=CC=CC=C1
C[C@@H](CC(C)(N)C#N)C1=CC=CC=C1
[H][C@@](N)(CBr)C(C)C
[H][C@](N)(CCSC(C)(C)C)C(N)=O
[H][C@](N)(CC1=CC=CC=C1)C(=O)CC#N
NCCC[C@H](N)C=C=C
N[C@@H](C[C@@H](CSC1=CC=CC=C1)C(F)(F)F)C#N
N[C@H](C[C@@H](CSC1=CC=CC=C1)C(F)(F)F)C#N
C[C@H](N)[Si](C)(C)C1=CC=CC=C1
CC[C@@](C)(N)C#C[Si](C)(C)C
CCCC[C@@H](N)C#C[Si](C)(C)C
CCCC[C@@](C)(N)C#C[Si](C)(C)C
CC(=C)[C@@H](N)CC1=CC=CC=C1
C[Si](C)(C)C#C[C@H](N)CC1=CC=CC=C1
C[C@@](N)(CC1=CC=CC=C1)C#C[Si](C)(C)C
C[C@H](N)CCBr
C[C@@H](N)CCBr
CCCC[C@@H](N)C(C)(C)C
CCCC[C@H](N)C(C)(C)C
CCCC[C@](C)(N)C#C
CC(C)C[C@@](C)(N)C(N)=O
C[C@](N)(CC1=CC=CC=C1)C#C
[H][C@@](N)(CSSC[C@@]([H])(N)CC(C)C)CC(C)C
C[C@@H](N)CCCCCC1=CC=CC=C1
C[C@H](N)CCC#CC1=CC=CC=C1
[H][C@@](N)(CC=C)CC1SCCCS1
CC(C)[C@H](N)C(Br)C1=CC=CC=C1
CC[C@@H](C)[C@@H](C)N
CC[C@H](C)[C@H](C)N
CCC(CC)[C@H](C)N
CCC(CC)[C@@H](C)N
CC[C@@H](C)[C@H](N)CC
CC[C@H](C)[C@H](N)CC
CC[C@H](C)[C@@H](N)CC
CC(C)[C@H](N)\C=C\I
CC(C)[C@H](N)\C=C\C(C)CC(C)=O
N[C@@H](CC1CCCCC1)[C@@H](N)C=C
CC(C)[C@H](N)\C=C\C1CCC(=O)C1
CC(C)[C@H](N)C(=O)CC1=CC=CC=C1
CCC(C)[C@@H](N)C(=O)C1=CC=C(C)C=C1
CC(C)[C@H](N)C(=O)C1=CC=C(C)C(C)=C1
CC(C)C[C@H](N)C(=O)C1=CC=C(C)C=C1
CC(C)[C@H](N)C(=O)C1=CC(C)=CC=C1C
CC(C)[C@H](N)C(=O)C1=CC=C(C)C=C1C
CC(C)[C@H](N)C(=O)C1=C(C)C=C(C)C=C1C
CC1=CC=C(C=C1)C(=O)[C@@H](N)CC1=CC=CC=C1
[H][C@@](C)([N+]#[C-])C(C)C
[H][C@@](N)(C[S@@](=O)CSC)C(C)C
[H][C@](C)(CC)[C@]([H])(N)C[S@@](=O)CSC
[H][C@](N)(CC1=CC=CC=C1)C[S@@](=O)CSC
[H][C@](N)(CC(C)C)\C=C\CC(N)=O
C[C@H](N)\C=C\C=C/CCCCCCC=C
CCCCCC[C@@](C)(N)C(N)=O
CCCCCCCCC[C@@](C)(N)C(N)=O
C[C@@H](N)C[Se]C1=CC=CC=C1
N[C@H](CF)CC1=CC=CC=C1
CCC[C@@H](N)[C@H](C)C1=CC=CC=C1
CCC[C@H](N)[C@H](C)C1=CC=CC=C1
[H][C@](N)(CSSC[C@]([H])(N)C(Cl)=O)C(Cl)=O
[H][C@@](C)(N)CI
[H][C@](C)(N)CI
[H][C@@](C)(N)CCN
[H][C@](N)(CBr)C(C)C
[H][C@@](N)(CCC)CCBr
[H][C@](N)(CCC)CCBr
[H][C@](N)(C(C)C)[C@]([H])(N)C(C)C
[H][C@](N)(CCC)C#C
[H][C@@](N)(CCC)C#C
[H][C@@](C)(N)CC(N)=O
[H][C@](C)(N)CC(N)=O
[H][C@](N)(CCN)C(N)=O
[H][C@](N)(CSC)CC(N)=O
CC[C@@](C)(N)C(=O)C1=CC=CC=C1
C[C@H](N)[C@H](N)C=C
C[C@H](N)C[S@@](=O)CCl
CCC[S@](=O)C[C@H](C)N
CSC[S@](=O)C[C@H](C)N
CCSC[S@](=O)C[C@H](C)N
CCCCSC[S@](=O)C[C@H](C)N
CCCCCCCCSC[S@](=O)C[C@H](C)N
C[C@@H](N)C(=O)\C=C\C1=CC=CC=C1
[H][C@@](C)(N)C(S)=O
N[C@@H](CCC1CCCCC1)C=C
[H][C@](N)(CCC[C@]([H])(N)C(S)=O)C(S)=O
N[C@@H](CS)CC1=CC=CC=C1
[H][C@](N)(CCSC(C)C)C(N)=O
[H][C@](N)(CCSCCC)C(N)=O
[H][C@](N)(CCSCC=C)C(N)=O
[H][C@](N)(CCSCC(Cl)=C)C(N)=O
[H][C@](N)(CSC(C1=CC=CC=C1)C1=CC=CC=C1)C(N)=O
[H][C@](N)(CSSCC)C(N)=O
[H][C@@](N)(CCl)CS(=O)(=O)CC1=CC=CC=C1
CC[C@@H](N)C#N
CC[C@H](N)C#N
[H][C@](N)(CCC(F)(F)F)C(F)(F)F
[H][C@](N)(CC)CBr
[H][C@@](N)(CC)CSC(N)=N
[H][C@](N)(CC)CSC(N)=N
NCCC[C@H](N)C#C
NCCC[C@@H](N)C#C
[H][C@@](N)(CBr)CCN
[H][C@](N)(CS)CCCS
[H][C@@](N)(CBr)CCCN
[H][C@@](N)(CBr)CCCCN
[H][C@@](C)(N)CSCCSC[C@]([H])(C)N
CSC[C@@H](N)CC1=CC=CC=C1
CC(C)[C@@H](N)CCC1=CC=CC=C1
CC(C)[C@@H](N)CCCC1=CC=CC=C1
CC(C)[C@H](N)CCCC1=CC=CC=C1
C[C@@H](CC1=CC=CC=C1)[N+]#[C-]
[H][C@](C)(N)[C@@]([H])(C)C1CCCCC1
N[C@@H](C#CC1=CC=CC=C1)[C@H](N)C#CC1=CC=CC=C1
C[C@H](N)CCCCCCC(N)=O
C[C@H](N)CCCCCCCCC(N)=O
C[C@H](N)CCCCCCCCCCC(N)=O
C[C@H](N)C=C(C)C
C[C@@H](N)C=C(C)C
NCCC[C@@H](N)CC(N)=O
[H][C@](C)(N)CC1=CC(Cl)=CC=C1
[H][C@](N)(CC(C)C)C(=O)[Se]C1=CC=CC2=C1C=CC=C2
CC(C)C[C@H](N)CCN
CC(C)[C@H](N)C(=O)C1=CC=CS1
CC(C)[C@H](N)C(=O)C1=CC2=C(S1)C=CC=C2
CC1=CC=C(CSC[C@H](N)C(N)=O)C=C1
CC[C@@H](C)[C@@H](N)C(=O)CC
CC[C@H](C)[C@@H](N)C(=O)CC
CC[C@@H](C)[C@H](N)C(=O)CC
C[C@H](N)C#C\C=C\Cl
C[C@H](N)C#CC1=CC=CS1
C[C@H](N)\C=C/C1=CC=CC=C1
CC(=O)[C@](C)(N)CC1=CC=CC=C1
C[C@H](N)[C@H](CC1=CC=CC=C1)C1=CC=CC=C1
C[C@H](N)[C@H](CC1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CC(C)[C@H](N)CC#N
CC(C)C[C@H](N)CC#N
CC(C)C[C@H](N)CC1SCCCS1
CC(C)C[C@H](N)CC1(C)SCCCS1
CC1(C[C@@H](N)CC2=CC=CC=C2)SCCCS1
N[C@H](CC1SCCCS1)CC1=CC=CC=C1
CCC(=O)[C@@H](N)CC(C)C
CCC[C@H](N)C#N
CC(C)[C@H](N)CCl
CC1=CC=C(SC[C@@H](N)C(F)(F)F)C=C1
CC[C@@H](C)[C@@H](N)C#C
CC1=CC=C(C=C1)[S@](=O)C[C@H](N)C(F)(F)F
CC1=CC=C(C=C1)[S@](=O)C[C@@H](N)C(F)(F)Cl
CC1=CC=C(C=C1)[S@](=O)C[C@H](N)C(F)(F)Cl
CC(F)(F)[C@@H](N)CC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(F)(F)C=C
N[C@@H](CC1=CC=CC=C1)\C=C\CF
N[C@@H](CC1=CC=CC=C1)C(F)C=C
C[C@@H](N)C(F)(F)C(F)(F)C(F)(F)F
CC1=CC=C(C=C1)[S@](=O)C[C@@H](N)C(F)(F)C(F)F
CC1=CC=C(C=C1)[S@](=O)C[C@@H](N)C(F)(F)C(F)(F)F
CC1=CC=C(C=C1)[S@](=O)[C@H]([C@@H](N)C(F)(F)F)C1=CC=CC=C1
CCC[C@@H](C)[C@H](C)N
CCC[C@@H](C)[C@@H](C)N
CCCC[C@@H](C)[C@H](C)N
CCCC[C@@H](C)[C@@H](C)N
CCCC[C@H](C)[C@H](C)N
CCCC[C@H](C)[C@@H](C)N
CC[C@@H](C)[C@@H](N)C(C)(C)C
CC[C@@H](C)[C@H](N)C(C)(C)C
CCCC[C@@H](N)[C@H](C)CC
CCCC[C@@H](N)[C@@H](C)CC
CCCC[C@H](N)[C@H](C)CC
CCCC[C@H](N)[C@@H](C)CC
CCCC[C@@H](C)[C@@H](N)C(C)(C)C
CCCC[C@@H](C)[C@H](N)C(C)(C)C
CCC[C@@H](N)CCCC=C
CCC[C@H](N)CCCC=C
C[C@@H](N)[C@H](C)C1CCCCC1
C[C@H](CC1=CC=CC=C1)[C@@H](N)C(C)(C)C
C[C@@H](CC1=CC=CC=C1)[C@@H](N)C(C)(C)C
C[C@H](CC1=CC=CC=C1)[C@H](N)C(C)(C)C
C[C@@H](CC1=CC=CC=C1)[C@H](N)C(C)(C)C
CCCC[C@@H](N)[C@@H](C)CC1=CC=CC=C1
CCCC[C@H](N)[C@@H](C)CC1=CC=CC=C1
CCCC[C@@H](N)[C@H](C)CC1=CC=CC=C1
CCCC[C@H](N)[C@H](C)CC1=CC=CC=C1
CC[C@@H]([C@@H](C)N)[Si](C)(C)C(C)(C)C
CCC[C@@H]([C@@H](C)N)[Si](C)(C)C(C)(C)C
CC(C)[C@@H]([C@@H](C)N)[Si](C)(C)C(C)(C)C
CC(C)C[C@@H]([C@@H](C)N)[Si](C)(C)C(C)(C)C
CCCC[C@@H]([C@@H](C)N)[Si](C)(C)C(C)(C)C
CC(C)[C@H](N)[C@@H](N)C1=CC=CC=C1
C[C@@H](N)[C@H](CC1=CCC=CC1)[Si](C)(C)C(C)(C)C
CC(C)C[C@H](N)CC(N)=O
CC1=CC=C(C=C1)[S@](=O)C[C@H](N)CF
CCCC[C@@H](N)CCS(=O)(=O)C1=CC=CC=C1
C[C@H](N)CCCCCCN
C[C@@H](N)[C@H](Cl)C1=CC=CC=C1
CC(C)[C@@H](N)C(=O)C1=CC=CC=C1
C[C@@H](N)\C=C/C1=CC=CC=C1
CC(C)=C\C=C/[C@@H](N)CC1=CC=CC=C1
CC(C)=C\C=C\[C@@H](N)CC1=CC=CC=C1
CC1=CC=C(\C=C/[C@@H](N)CC2=CC=CC=C2)C=C1
CC1=CC=C(\C=C\[C@@H](N)CC2=CC=CC=C2)C=C1
CC(C)C[C@@H](N)C(C)C
CC(C)CC[C@@H](N)C(C)C
CC(C)CC[C@@H](N)CC(C)C
N[C@H](CS)CCCC(N)=O
CC1=CC=C(C=C1)S(=O)C[C@@H](N)C(F)(F)F
CC1=CC=C(C=C1)S(=O)C[C@@H](N)C(F)(F)C(F)F
N[C@@H](CCC(N)=O)CSSC[C@@H](N)CCC(N)=O
N[C@H](CCSSCC[C@@H](N)CCC(N)=O)CCC(N)=O
CC1=CC=C(C=C1)S(=O)C[C@@H](N)C(F)(F)C(F)(F)F
CC1=CC=C(C=C1)S(=O)[C@H]([C@@H](N)C(F)(F)F)C1=CC=CC=C1
CC(C)[C@@H](N)C[S@@](=O)C1=CC=CC=C1
CC(C)[C@H](N)C[S@@](=O)C1=CC=CC=C1
CC(C)[C@@H](N)C[S@](=O)C1=CC=CC=C1
CC(C)[C@H](N)C[S@](=O)C1=CC=CC=C1
N[C@H](CC1=CC=CC=C1)C[S@@](=O)C1=CC=CC=C1
N[C@H](CC1=CC=CC=C1)C[S@](=O)C1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C[S@](=O)C1=CC=CC=C1
CC[C@@H](N)C[S@@](=O)C1=CC=C(C)C=C1
CC[C@@H]([C@@H](C)N)[S@@](=O)C1=CC=C(C)C=C1
C[Si](C)(C)\C=C/C[C@H](N)C(N)=O
CC[C@@H](C)[C@H](N)C(C1=CC=CC=C1)C1=CC=CC=C1
CCC[C@@H](N)CN
CC(C)C[C@H](N)[C@H](C)N
N[C@H](CS)CCC1=CC=CC=C1
CC(C)[C@H](N)CSC[C@@H](N)C(C)C
CCCC[C@H](N)CCC=C=CCCC
C[C@H](N)[C@@H](N)CC1CCCCC1
CC(C)(C)[C@H](N)CSC[C@@H](N)C(C)(C)C
CCCCCC=C=CCC[C@@H](N)CCC=C
CCC(CC)[C@H](N)CC=C
N[C@@H](C#N)[C@@H](F)C1=CC=CC=C1
CCCC[C@@H](C)C[C@H](N)C#N
CCCC[C@@H](C)C[C@@H](N)C#N
CC(C)CC=C[C@@H](N)CC1CCCCC1
CC[C@H](N)C(Cl)=O
CC(C)C[C@@H](N)[C@H](N)CC(C)C
CC(C)(C)[C@@H](N)[C@H](N)C1=CC=CC=C1
CC[C@@H](C)[C@@H](N)[C@H](N)[C@H](C)CC
CC[C@H](C)[C@@H](N)[C@H](N)[C@H](C)CC
CCC(CC)[C@@H](N)[C@H](N)C(CC)CC
CC(C)CC[C@@H](N)[C@H](N)CCC(C)C
CCSC[C@@H](N)CC1CCCCC1
CCCC[C@@H](N)CC1CCCCC1
CC(C)(C)[C@@H](N)[C@H](N)C1CCCCC1
CC(C)(C)SC[C@@H](N)CC1CCCCC1
CC1=CC=C(SC(=O)[C@@H](N)CC2=CC=CC=C2)C=C1
CC(C)CCC[C@@H](N)CC1CCCCC1
CCS(=O)(=O)C[C@@H](N)CC1CCCCC1
N[C@H](CSC1=CC=CC=C1)CC1CCCCC1
CC1=CC=CC=C1SC[C@@H](N)CC1CCCCC1
N[C@H](CSC1CCCCC1)CC1CCCCC1
CC(=C)[C@H](N)C(N)=O
CC(C)S[C@@H]([C@H](C)N)C1=CC=CC=C1
CC(C)C[C@@H](N)CS(=O)(=O)C1=CC=CC=C1
CC(C)C[C@H](N)CS(=O)(=O)C1=CC=CC=C1
C[C@H](N)[C@H](SC1=CC=CC=C1)C1=CC=CC=C1
C[C@H](N)[C@H](SCC1=CC=CC=C1)C1=CC=CC=C1
CCCC[C@@H](N)CS(=O)(=O)C1=CC=CC=C1
CCCC[C@H](N)CS(=O)(=O)C1=CC=CC=C1
C[C@H](N)[C@@H](C1=CC=CC=C1)[S@](=O)CC1=CC=CC=C1
C[C@H](N)[C@@H](C1=CC=CC=C1)[S@@](=O)CC1=CC=CC=C1
CCCCCCCCCCCCSC[C@H](N)C(=O)CCl
C[C@H](N)CCC[C@H](C)N
CC(C)[C@H](N)CSC1=CC=C(F)C=C1
CCC[C@H](C)[C@H](C)N
CCCCCC#C[C@@H](C)N
N[C@H](CCS(Cl)(=O)=O)CC1=CC=CC=C1
N[C@H](CCC1=CC=CC=C1)C#CC1=CC=CC=C1
CCCCCC#C[C@H](N)CCC1=CC=CC=C1
CC[C@@H](N)CSC1=CC=CC=C1
CSC(=O)C[C@H](N)CC(C)C
CC(C)[C@@H](N)CSC1=CC=CC=C1
CC(C)(C)[C@H](N)CCC1=CC=CC=C1
CC(C)(C)[C@@H](N)CCC1=CC=CC=C1
N[C@@H](CSC1=CC=CC=C1)CC1=CC=CC=C1
CCCCCC[C@@H](N)CCC1=CC=CC=C1
CCCCCC[C@H](N)CCC1=CC=CC=C1
C[C@H](N)[C@H](P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CCCCCCCCCC\C=C/CC[C@H](N)CN
CCCCCCCCCCCCCC\C=C/CC[C@H](N)CN
CC(C)(C)[C@@H](N)C#N
CC(C)[C@H](N)C(C)=C=C
CC(C)[C@H](N)CC=C=C
CC(C)C[C@H](N)CC=C=C
N[C@H](CCC1=CC=CC=C1)C#N
N[C@H](CC=C=C)CC1=CC=CC=C1
CCCCCCCCC[C@H](C)N
CCCCCCCC\C=C\C=C\[C@@H](C)N
CC\C=C/C\C=C/CCC\C=C\C=C\[C@@H](C)N
N[C@H](CC#C)C(N)=O
N[C@H](CCC=C)C(N)=O
C[C@](N)(CC=C)C(N)=O
N[C@H](CCC#C)C(N)=O
CC(C)=CC[C@@](C)(N)C(N)=O
CC(C)=CC[C@](C)(N)C(N)=O
CC#CCC[C@@H](N)C(N)=O
N[C@H](CCCC=C)C(N)=O
CC(=C)C[C@@](C)(N)C(N)=O
CC(=C)C[C@](C)(N)C(N)=O
CCCCCC[C@@H](N)CC=C
CC#CCCC[C@@H](N)C(N)=O
C[C@@](N)(CC=CC1=CC=CC=C1)C(N)=O
NC[C@@H](N)CC1CC2=CC=CC=C2C1
NC[C@H](N)CC1CC2=CC=CC=C2C1
C[C@H](N)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
N[C@H](C[S@](=O)C1=CC=CC2=C1C=CC=C2)C(F)(F)Cl
N[C@H](C[S@](=O)C1=CC=CC2=C1C=CC=C2)C(F)(F)F
N[C@H](C[S@](=O)C1=CC=CC2=C1C=CC=C2)C(F)(F)CC=C
CC(C)C[C@H](N)CC=C
CCCCCCC[C@H](N)CC=C
CCC[C@@H](N)[C@H](C=C)S(=O)(=O)C1=CC=CC=C1
N[C@H](CCC1C=CC(N)C=C1)C(N)=O
N[C@@H](CCC1C=CC(N)C=C1)C(N)=O
C[C@H](N)CCSC(C)=O
C[C@H](N)C(=O)CSC(C)=O
C[C@H](N)C(=O)CCSC(C)=O
N[C@H](CCC1=CC=CC=C1)CSC1=CC=C(Cl)C=C1
CC(C)C[C@H](N)CCl
C[C@@H](N)CCCCCC#C
CC(C)[C@@H](N)CCCCCC#C
N[C@@H](CCCCCC#C)CCC1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)CC#N
CCCC[C@@H](N)[C@@H](C)C1=CC=CC=C1
CC(C)C[C@H](N)\C=C/[C@@H](N)CC(C)C
CCCC[C@@H](N)CC1=C(C=CC=C1)[S@@](=O)C1=CC=C(C)C=C1
CCCC[C@@H](N)[C@@H](C)C1=C(C=CC=C1)[S@@](=O)C1=CC=C(C)C=C1
CCSC[C@@H](N)C(C)C
CC[C@H](N)CS(Cl)(=O)=O
CC(C)[C@H](N)CS(Cl)(=O)=O
C[C@H](N)C(F)SC1=CC=CC=C1
CCC[C@H](N)CS(Cl)(=O)=O
CCCC[C@H](N)CS(Cl)(=O)=O
CC(C)(C)[C@H](N)C(=O)C1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)CS(Cl)(=O)=O
CC[C@H](N)CN
CCCC[C@@H](N)CC1CCCC1
CCC[C@@H](N)CC(=C)C[Si](C)(C)C
CCC[C@H](N)CC(=C)C[Si](C)(C)C
N[C@H](CS(=O)(=O)C1=CC=CC=C1)C(F)(F)F
CC1=CC=C(C=C1)S(=O)(=O)C[C@H](N)C(F)(F)Cl
CC1=CC=C(C=C1)S(=O)(=O)C[C@@H](N)C(F)(F)Cl
N[C@H](CS(=O)(=O)C1=CC=CC2=C1C=CC=C2)C(F)(F)F
CCCCCCCCC[C@@H](N)CC(=C)C[Si](C)(C)C
CCCCCCCCC[C@H](N)CC(=C)C[Si](C)(C)C
CCCCCCCCCCC[C@@H](N)CC(=C)C[Si](C)(C)C
CCCCCCCCCCC[C@H](N)CC(=C)C[Si](C)(C)C
CC(C)C[C@@H](N)C=C
CC(C)(C)[C@H](N)C(=O)C1=CC=C(N)C=C1
CC(C)(C)[C@H](N)C(=O)C1=CC=C(C=C1)C#N
CC(C)(C)[C@H](N)C(=O)C1=CC=C(C=C1)S(C)(=O)=O
CCCC[C@@H](N)[C@@H](SCC1=CC=CC=C1)C(C)C
C[C@@H](N)[C@H](CC1=CC=CC=C1)SCC1=CC=CC=C1
CCCC[C@@H](N)[C@H](CC(C)C)SCC1=CC=CC=C1
N[C@H](C=C)[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
N[C@@H](C=C)[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCC[C@@H](N)[C@H](CC1=CC=CC=C1)SCC1=CC=CC=C1
CCCC[C@@H](N)[C@H](CCC1=CC=CC=C1)SCC1=CC=CC=C1
CCCC[C@@H](N)[C@H](CC1=C(C)C=CC=C1)SCC1=CC=CC=C1
CCCCCC[C@@H](N)[C@H](CC1=CC=CC=C1)SCC1=CC=CC=C1
C[C@H](N)CBr
CC[C@H](C)[C@H](N)CS
C[C@H](N)CSSC[C@H](C)N
CC(=O)SC[C@@H](N)CC1=CC=CC=C1
CC(=O)C[C@@H](N)C#CC1=CC=CC=C1
N[C@H](C[Se]C1=CC=CC=C1)C(N)=O
CCCCCCCCCC[C@H](N)CC1=CC=CC=C1
CCCCCCCCCCC(C)(N)CC1=CC=CC=C1
CCCCCCCCCCC(C)(N)CC1=CC=CC=C1
CC(C)[C@@H](N)C\C=C\[Si](C)(C)C
CC(C)[C@@H](N)CC#C[Si](C)(C)C
N[C@@H](CC1=CC=CC=C1)C=[C@@]=CBr
CC(C)(C)[C@@H](N)C\C=C\[Si](C)(C)C
N[C@H](C(N)=O)C(F)(F)C1=CC=CC=C1
CC(C)(C)[C@@H](N)CC#C[Si](C)(C)C
N[C@@H](CC1=CC=CC=C1)C(=O)SCC1=CC=CC=C1
CC[C@@H](N)\C=C\C
CC[C@H](N)\C=C\C
CCC(C)(N)[C@](C)(N)CC
CCC(C)(N)[C@@](C)(N)CC
CC[C@@H](N)[C@@H](N)C1=CC=C(F)C=C1
CC[C@@H](N)[C@H](N)C1=CC=C(F)C=C1
NC(=O)C(N)(CC1=CC=CC=C1)C(F)F
C[Si](C)(C[C@H](N)C=CC1=CC=CC=C1)C1=CC=CC=C1
C[Si](C)(C[C@@H](N)C=CC1=CC=CC=C1)C1=CC=CC=C1
NC[C@H](N)CC1=CC=C(F)C=C1
CC(C)[C@H](N)C(=O)SCC1=CC=CC=C1
CC(C)[C@@H](N)C#CCCC1=CC=CC=C1
C[C@@](N)(CS)C(N)=O
CCCC[C@@H](N)C(F)(F)F
CCC(CC)[C@@H](N)CCC1=CC=CC=C1
NC[C@@H](N)CC1=C2C=CC=CC2=CC=C1
C[C@H](N)C(N)(C1=CC=CC=C1)C1=CC=C(F)C=C1
N[C@@H](CCC(C1=CC=CC=C1)C1=CC=CC=C1)CC=C
N[C@H](CCC(C1=CC=CC=C1)C1=CC=CC=C1)CC=C
C[C@H](C=C)[C@@H](N)CCC(C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](C=C)[C@H](N)CCC(C1=CC=CC=C1)C1=CC=CC=C1
CCC(C)[C@H](N)C(F)SC1=CC=CC=C1
CC(C)[C@H](N)C(F)SC1=CC=C(C)C=C1
CC(C)C[C@H](N)C(F)SC1=CC=CC=C1
CC(C)[C@H](N)C[Se]CC1=CC=CC=C1
CC(C)[C@H](N)C(F)SC1=CC=C(Cl)C=C1
N[C@@H](C[Se]C1=CC=CC=C1)C(N)=O
CC(C)[C@H](N)C(F)SC1=CC=C(F)C=C1
CCC(C)[C@H](N)C[Se]CC1=CC=CC=C1
CC(C)C[C@H](N)C[Se]CC1=CC=CC=C1
N[C@@H](CC1CCCCC1)C(F)SC1=CC=CC=C1
CC(C)(C)C(=O)C[C@@H](N)C(F)(F)F
CC(C)\C=C\[C@H](C)N
C[C@H](C=C)[C@@H](N)CC=C(C)C
CCCC[C@@H](N)[C@H](C)C=C
CCCC[C@@H](N)[C@@H](C)C=C
CCCC[C@H](N)[C@H](C)C=C
CCCC[C@H](N)[C@@H](C)C=C
N[C@H](CC=C)[C@H](N)CC=C
CC1=CC=C(C[C@H](N)C(N)=O)C=C1
CCCC[C@@H](N)[C@H](N)CCCC
CC(C)(C)[C@@](C)(N)CC=C
CCCCC[C@H](N)C#C
N[C@H](CC(=O)C=CCl)CC1=CC=CC=C1
N[C@@H](CC(=O)C=CCl)CC1=CC=CC=C1
CC[C@@H](N)[C@H](C)CCC[Si](C)(C)C
CC(Cl)=CC(=O)C[C@@H](N)CC1=CC=CC=C1
CC(Cl)=CC(=O)C[C@H](N)CC1=CC=CC=C1
N[C@H](CC(=O)CC(Cl)Cl)CC1=CC=CC=C1
N[C@@H](CC(=O)CC(Cl)Cl)CC1=CC=CC=C1
CC(Cl)(Cl)CC(=O)C[C@H](N)CC1=CC=CC=C1
CC(Cl)(Cl)CC(=O)C[C@@H](N)CC1=CC=CC=C1
CCCCCCCCCCCCCCC[C@H](N)CC=C
CCC(C)(CCC1=CC=CC=C1)[N+]#[C-]
CCC(CC)[C@@H](N)C#C[Si](C)(C)C
CCC(CC)[C@H](N)C#CC1=CC=CC=C1
CCC(CC)[C@@H](N)C#CC1=CC=CC=C1
C[C@H](N)C(=C)[Si](C)(C)C1=CC=CC=C1
C[C@@H](N)C(=C)[Si](C)(C)C1=CC=CC=C1
CC1=CC=C(SC[C@@H](N)CC2=CC=CC=C2)C=C1
CC(C)[C@@H](N)C(=C)[Si](C)(C)C1=CC=CC=C1
CC(C)[C@H](N)C(=C)[Si](C)(C)C1=CC=CC=C1
C[C@H](N)[C@@H](CC1=CC=C(Cl)C=C1)C1=CC=CC=C1
[H][C@]1(C[C@H](C)CC[C@H]1C(C)C)\C=C\C(C)(N)CCC
C[Si](C)(C)C#C[C@@H](N)C=C(C1=CC=CC=C1)C1=CC=CC=C1
C[Si](C)(C)C#C[C@H](N)C=C(C1=CC=CC=C1)C1=CC=CC=C1
NC[C@@H](N)C(N)=O
NCCCC[C@H](N)\C=C/F
C[C@@H](CCC=C(C)C)C[C@H](N)CC=C
C[C@@H](CCC=C(C)C)C[C@@H](N)CC=C
[H][C@]12CC(=O)[C@@]3([H])CCCC[C@]3([H])[C@@]1([H])[C@H](CC(=O)CCC[C@@H](C)N)CC2=O
N[C@H](C[S@](=O)C1=CC=CC2=CC=CC=C12)C(F)(F)C1=CC=CC=C1
CC(C)[C@@H](N)[C@@H](C#CCCCCl)[Si](C)(C)C
CC#C[C@H]([C@@H](C)N)[Si](C)(C)C
CC#C[C@@H]([C@H](C)N)[Si](C)(C)C
C[C@@](N)(CCC=C)C(N)=O
C[C@@](N)(CCCC=C)C(N)=O
CC(C)[C@H](N)CCC=C
C[C@@H](N)CCC1=CC=C(C=C1)C#N
CC(C)[C@H](N)C=C=C
CCCCC(N)(CC1=CC=CC=C1)C(N)=O
N[C@H](C=C)C#C
CC[C@H](N)C=C
CS(=O)(=O)C[C@H](N)C(N)=O
CCCC[C@H](N)CCCC1=CC=CC=C1
CC[C@H](N)[C@H](CN)C1=CC=CC=C1
CCCCCCCCCCCC[C@H](N)CC=C
C[C@H](N)CCC#N
CC(C)(C)[C@H](N)C(F)(F)SC1=CC=CC=C1
C[C@H](N)C(\F)=C\C1=CC=C2C=CC=CC2=C1
C[C@@H](N)C(\F)=C\C1=CC=C2C=CC=CC2=C1
CSC1=CC=C(C[C@H](C)N)C=C1
CCSC1=CC=C(C[C@H](C)N)C=C1
CCCSC1=CC=C(C[C@H](C)N)C=C1
CCCCSC1=CC=C(C[C@H](C)N)C=C1
C[C@H](N)[C@@H](CC1=CC=C(Cl)C=C1)C1=CC=CC(Br)=C1
CC1=CC=C(C=C1)C(N)([C@H](N)C(C)(C)C)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)C(N)([C@@H](N)C(C)(C)C)C1=CC=C(C)C=C1
CC(C)C[C@@H](N)C#N
N[C@H](CC(N)=O)CC1=CC=C2C=CC=CC2=C1
C[C@@H](N)CC1(C(N)=O)C2=C(CCC3=C1C=CC=C3)C=CC=C2
C[C@H](N)CC1=CC=C(C=C1)C(N)=O
C[C@@H](N)CC1=CC=C(C=C1)C(N)=O
C[C@@H](N)CCC1=CC=C(C=C1)S(N)(=O)=O
C[C@@H](N)[C@H](CCC1=CC=CC=C1)C1=CC(F)=C(C=C1)C1=CC=CC=C1
N[C@@H](CS)CSCC1=CC=CC=C1
CCC(C)[C@@H](N)C(N)=O
CC(C)[C@H](N)CCCl
C[C@H](N)C(=O)C1=CC=C(F)C=C1
C[C@H](N)C(=O)C1=CC(Cl)=CC=C1
CCC[C@H](N)CSC1=CC=C(F)C=C1
C[C@H](CCC=C)C[C@H](N)C#N
C[C@H](CCC=C)C[C@@H](N)C#N
CC(C)[C@H](N)C(=O)C=[N]#N
CC(C)C[C@](C)(N)CSC(C)(C)C
CC(C)[C@H](N)CSCC1=CC=CC=C1
C[C@H](N)CC1=CC=CC(=C1)C#N
C[C@H](N)CC1=CC=CC(=C1)S(N)(=O)=O
CCC(C)[C@H](N)C(N)=S
C[C@H](N)CC1=CC(=CC=C1Cl)C#N
C[C@@H](N)CC1=CC=C(N)C=C1
CCCC[C@H](N)CC(N)=O
CCC1=CC2=CC=C(C[C@H](N)CC(N)=O)C=C2C=C1
NCCCC[C@@H](N)C(Cl)=O
N[C@@H](CC(N)=O)C(=O)C1=C(Cl)C(Cl)=C(C#N)C(Cl)=C1C#N
N[C@@H](CC1=CC(=CC=C1)C(N)=N)C=O
CC(C)=C1CCC(CC(=O)[C@H](N)CS)CC1=O
CC(C)C[C@H](N)C(=O)CCCCCCCCCC(N)=O
CC(N)(CCC1=CC=CC=C1)C(N)=O
CSCCC(N)(CC1=CC=CC=C1)C(N)=O
CSCC[C@@H](N)C#N
N[C@@H](CC1=CC=CC=C1)C(=O)SCC(=O)C1=CCCC1
C[C@@H](N)[C@H](CC1=CC=C(Cl)C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CSCC[C@H](N)C(=O)S(Cl)(=O)=O
N[C@H](CS)C(N)=O
C[C@@H](N)CCP(C)(Cl)=O
N[C@@H](CC=C)[C@@H](N)CC=C
N[C@H](C#C)C(N)=O
N[C@@H](CSCC=C)C(N)=O
CC(N)(CSCC1=CC=CC=C1)C(N)=O
CCCCCCCCCCCCCCC[C@H](Cl)[C@H](C)N
C[C@@H](N)CC[C@@H](C)N
CC[C@H](N)CC[C@@H](N)CC
CCC[C@H](N)CC[C@@H](N)CC1=CC=CC=C1
CCCC[C@H](N)C(=O)CCCC1=CC=CS1
C[C@H](N)C(=O)SCC(=O)C1=CC=CC=C1
CC(C)[C@H](N)C(=O)SCC(=O)C1=CC=CC=C1
CC(C)C[C@H](N)C(=O)SCC(=O)C1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(=O)SCC(=O)C1=CC=CC=C1
C[C@H](N)CCC1=CC=C(F)C=C1
NC[C@H](N)CC1=C2C=CC=CC2=CC=C1
CC[C@@H](N)C(C)=C
C[C@@H](N)CC[Se]C1=CC=CC=C1
CC#CCCC[C@H](C)N
[C]12([H])=[C]3([C]4(=[C]5([H])[Fe++]1341346([C]7(=[C]1([H])[C@@-]3(C[C@@]([H])(C)N)[C]4(=[C]67[H])[H])[H])[C-]25[H])[H])[H]
[H][C@@](C)(N)CC(C)(C)N
[H][C@@](N)(CN)CCCCCCCCCC
[H][C@@](N)(CN)CCCCCCCCCCCC
[H][C@@](N)(CN)CCCCCCCCCCCCCC
[H][C@](C)(C[C@@]([H])(C)[N+]#[C-])[N+]#[C-]
NC(=O)[C@@](N)(CCC1=CC=CC=C1)CC=C
NC(=O)[C@](N)(CCC1=CC=CC=C1)CC=C
CCSCC1=CC=C(C=C1)C(=O)[C@H](C)N
N[C@@H](CS(N)(=O)=O)C(N)=O
CC[C@@H](C)[C@@H](N)C=O
CCCC[C@H](N)\C=C\[C@@H]1C[C@H](C)CC[C@H]1C(C)C
CCCCCC(C)(N)\C=C\[C@@H]1C[C@H](C)CC[C@H]1C(C)C
CCCCC[C@](C)(N)\C=C\[C@@H]1C[C@H](C)CC[C@H]1C(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1\C=C\[C@@H](N)CC1=CC=CC=C1C=C
CCCCCCCCCCCCCC\C=C/[C@@H](N)CN
CCCCCCCCCCCCCC\C=C\[C@@H](N)CN
NC[C@@H](N)CSC1=CC=CC=C1
[H][C@](C)(N)[C@@]([H])(P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
NC(CC[C@@H](N)[C@H](N)C=C)C(N)C=C
CC(C)[C@@H](N)C=C[C@H](C)C1=CC=CC=C1
CCCCCCCC[C@H](N)CC
CCCCCCCC[C@@H](N)CC
N[C@@H](C(N)=O)C(=C)C=C
CC(C)[C@@H](N)[C@H](N)C(C)C
NC[C@@H](N)CCCCC1=CC=CC=C1
CCCCCCCC\C=C/CCCCCC[C@H](N)CN
CCCCCCCC\C=C/CCCCCC[C@@H](N)CN
CCCCCCCC\C=C/CCCCCC[C@H](N)C(N)=O
CC(C)[C@H](N)C(=CC=C)[S@@](=O)C1=CC=C(C)C=C1
CC(C)[C@@H](N)C(=C\C=C)\[S@@](=O)C1=CC=C(C)C=C1
CC(C)[C@H](N)C(=C\C=C)\[S@@](=O)C1=CC=C(C)C=C1
CC(C)[C@@H](N)C(=C/C=C)\[S@@](=O)C1=CC=C(C)C=C1
CCCC[C@H](N)C(=CC=C)[S@@](=O)C1=CC=C(C)C=C1
CCCC[C@H](N)C(=C\C=C)\[S@@](=O)C1=CC=C(C)C=C1
CC[C@H](N)[C@@H](N)CC
CC(C)[C@H](N)[C@@H](N)C(C)C
CC[C@H](C)[C@H](N)C(N)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[C@H](N)C(N)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CC(C)[C@H](N)C(N)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
C[C@H]([C@H](N)C(F)(F)Cl)C1=CC=CC=C1
C[C@H]([C@H](N)C(F)(F)F)C1=CC=CC=C1
C[C@](N)(CC1=CC=CC=C1)C(F)(F)F
C[C@@H](C1=CC=CC=C1)[C@](C)(N)C(F)(F)F
CC[C@H](N)C(=O)C[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)C#N
N[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)C#N
N[C@@H](CC1=CC=C(C=C1)C1=CC(=CC=C1)C#N)C#N
N[C@@H](CC1=CC=C(C=C1)S(=O)(=O)C1=CC=CC=C1)C(N)=O
CC[Se]C[C@@H](N)CC1=CC=CC=C1
CCCC[Se]C[C@@H](N)CC1=CC=CC=C1
CC1=CC=C([Se]C[C@@H](N)CC2=CC=CC=C2)C=C1
CC1=C([Se]C[C@@H](N)CC2=CC=CC=C2)C=CC=C1
N[C@H](C[Se]C1=CC=C(Cl)C=C1)CC1=CC=CC=C1
N[C@H](C[Se]C1=CC=C(F)C=C1)CC1=CC=CC=C1
N[C@H](C[Se]C1=C(Cl)C=CC=C1)CC1=CC=CC=C1
C[C@@H](N)CCCC(C)=C
CC(C)[C@H](N)CCCC(C)=C
CC(C)[C@@H](N)CCCC(C)=C
NC[C@H](N)CC1CCCCC1
CCCCCCC[C@@H](N)C=C
C[C@H](N)CC1=C(C)C=CS1
CCC1=CC=CC=C1C[C@H](C)N
C[C@H](N)CC1=C(Cl)C=CS1
C[C@H](N)CC1=CC=C(F)C=C1C
C[C@H](N)CC1=C(C)C=CC=C1C
C[C@H](N)CC1=C(Cl)C=CC(Cl)=C1
C[C@H](N)CC1=CC(Cl)=CC=C1C
C[C@H](N)CC1=CC(F)=CC=C1C
C[C@H](N)CC1=C(Cl)C=CC=C1Cl
C[C@H](N)CC1=CC=CC(F)=C1C
C[C@H](N)CC1=CC(F)=CC=C1Br
C[C@H](N)CC1=CC(F)=CC=C1Cl
C[C@H](N)CC1=C(Cl)C(Cl)=CC=C1
C[C@H](N)CC1=C(C)C(F)=C(F)C=C1
C[C@H](N)CC1=CC(F)=CC(F)=C1C
C[C@H](N)CC1=CC(F)=CC(F)=C1F
C[C@H](N)CC1=CC(=CC=C1C)C(F)(F)F
C[C@H](N)CC1=C(F)C(F)=CC(F)=C1F
CCCCCCCCCCCCCCCC=CC(=O)[C@H](C)N
CCCCCCCCCCCCCCCCCC(=O)[C@H](C)N
N[C@@H](CC=C)C=C
C[C@H]([C@H](N)C(F)(F)F)C1=CC=CC=C1[S@@](=O)C1=CC=C(C)C=C1
N[C@@H](CCCCCC=C)CCC=C
CCCCCCCC[C@@H](N)CC#C
CC(C)[C@H](N)CC1=CC(F)=C(F)C=C1F
CC(C)(C)[C@H](N)CC1=CC(F)=C(F)C=C1F
N[C@@H](CC1CCCCC1)CC1=CC(F)=C(F)C=C1F
C[C@@H](N)C(N)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
CC[C@H](N)C(N)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
CCC[C@H](N)C(N)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
C[C@@H](C[C@@H](N)CC1=CC=CC=C1)C=C
CC1=CC=C(C=C1)S(=O)(=O)[C@@H](N)[C@H](N)C1=CC=CC=C1
C[C@H](C=C)[C@H](N)CCC1=CC=CC=C1
CC[C@@H](C)[C@H](N)CCC1=CC=CC=C1
CCC[C@H](N)CCC1=CC=CC=C1
CC[C@H]([C@H](N)CCC1=CC=CC=C1)C1=CC=CC=C1
CC[C@@H]([C@@H](N)CCC1=CC=CC=C1)C1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)C=CS(=O)(=O)C1=CC=CC=C1
C[C@@H](N)CC1=CC(F)=C(F)C=C1
N[C@@H](CC=C)C(F)(F)F
N[C@@H](CC1=CC=C(F)C=C1)C#N
CSC1=CC=C(C[C@H](N)C#N)C=C1
N[C@@H](CC1CCCCC1)C#N
N[C@H](C#N)C(C1=CC=CC=C1)C1=CC=CC=C1
N[C@@H](CC1=CC2=CC=CC=C2C=C1)C#N
N[C@@H](CC1=CC=C(S1)C1=CC=CC=C1)C#N
CC(C)[C@@H](N)CC1=CC=C(Cl)C=C1
N[C@@H](CC#N)CC1=CC=CC=C1
N[C@H](CC1=CC(=CC=C1)C(F)(F)F)C(N)=O
CC(C)C[C@H](N)C=C=C
CCCSC[C@H](N)C(C)C
CC(C)C[C@H](N)C=CS(C)(=O)=O
CC#CC(=O)C[C@@H](N)CC1=CC=CC=C1
C[C@H](N)[C@H](F)C1=CC=CC=C1
N[C@@H](\C=C\C1=CC=CC=C1)[C@H](C=C)C1=CC=CC=C1
CCCCC[C@@H](N)[C@H](N)C=C
CCCCC[C@H](N)[C@@H](N)C=C
N[C@H](CC1=CC2=CC=CC=C2C=C1)C=O
CCCCCCCC[C@H](N)C=C
CCCCCCCC[C@@H](N)C=C
CCCCCCCC[C@H](N)CC=C
CCCCCCCC[C@@H](N)CC=C
CCCC[C@H](N)CCC1=CC=CC=C1
CC1=CC=C(C[C@@H](N)C(N)=O)C=C1
CC(C)[C@@H](N)C#CC1=CC=CC=C1
C[C@H](N)C#CC1=CC=C(Cl)C=C1
C[C@@H](N)C#CC1=CC=C(Cl)C=C1
C[C@H](N)C#CC1=CC=CC=C1Cl
C[C@@H](N)C#CC1=CC=CC=C1Cl
C[C@H](N)C#CC1=CC=CC(Cl)=C1
C[C@@H](N)C#CC1=CC=CC(Cl)=C1
C[C@H](N)C#CC1=CC=CC=C1C
C[C@@H](N)C#CC1=CC=CC=C1C
C[C@H](N)C#CC1=CC=CC2=CC=CC=C12
C[C@@H](N)C#CC1=CC=CC2=CC=CC=C12
CCCCCCCCC#C[C@H](C)N
CCCCCCCCC#C[C@@H](C)N
CCCCC#C[C@@H](N)CCC1=CC=CC=C1
CCCCC#C[C@H](N)CCC1=CC=CC=C1
CCCCCCC[C@H](N)C#CCCCC
CCCCCCC[C@@H](N)C#CCCCC
CC(C)C[C@H](N)[C@H](C=C)C1=CC=C(Br)C=C1
N[C@@H](\C=C\C1=CC=CC=C1)[C@H](C=C)C1=CC=C(Br)C=C1
N[C@@H](CCC1=CC=CC=C1)[C@H](C=C)C1=CC=C(Br)C=C1
N[C@H](CC1=C(F)C=CS1)C(=O)C[C@@]1(C[C@@H]1C1=CC=CC=C1)C#N
N[C@@H](CC1=C(F)C=CS1)C(=O)C[C@@]1(C[C@@H]1C1=CC=CC=C1)C#N
N[C@@H](C=C)[C@@H](N)C=C
CC(C)[C@@H](N)C(C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](N)C(F)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)C[C@@H](N)C(C1=CC=CC=C1)C1=CC=CC=C1
N[C@H](CC1=CC=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
C[C@H](N)CSC1=CC=CC=C1Br
CC(C)[C@H](N)CSC1=CC=CC=C1Br
CCC(C)[C@H](N)CSC1=CC=CC=C1Br
CC(C)C[C@H](N)CSC1=CC=CC=C1Br
N[C@H](CSC1=CC=CC=C1Br)CC1=CC=CC=C1
C[C@H](N)C(=O)SCC1C2=CC=CC=C2C2=CC=CC=C12
CC(C)[C@H](N)C(=O)SCC1C2=CC=CC=C2C2=CC=CC=C12
CC(C)C[C@H](N)C(=O)SCC1C2=CC=CC=C2C2=CC=CC=C12
CCCCCC[C@@](N)(C#CC1CC1)C(F)(F)F
CCCCCC[C@@](N)(C#C[Si](C)(C)C)C(F)(F)F
C[C@H](N)CC1=CC2=CC=CC=C2C=C1
N[C@@H](CC1=CC(Br)=C(F)C=C1)C(Cl)=O
CC(=C)C[C@@H](N)[C@H](N)CC(C)=C
CC(=C)C[C@H](N)[C@@H](N)CC(C)=C
CC(C)C[C@H](N)CS(F)(=O)=O
N[C@@H](CC=C)C(Cl)=O
NC[C@@](N)(\C=C\C1=CC=CC=C1)C(F)(F)F
N[C@H](CC=C)CC1=CC=CC=C1
N[C@@H](CCCC1=CC=CC=C1)CC=C
N[C@H](CCCC1=CC=CC=C1)CC=C
N[C@@H](CC=C)\C=C\C1=CC=CC=C1
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@](C)(N)C=C
CC(C)[C@@H](N)[C@@H](F)C1=CC=CC=C1
CCCCCC[C@@H](N)[C@@H](CCC1=CC=CC=C1)\C=C\C
N[C@@H](C(C1CCCCC1)C1CCCCC1)C(N)=O
N[C@H](CCC=C)CC1=CC=CC=C1Br
C[C@@](N)(CCC=C)CC1=CC=CC=C1Br
C[C@](N)(CCC=C)CC1=CC=CC=C1Br
N[C@H](CCC=C)CCC1=C(Br)C=CC=C1
N[C@@H](CCC=C)CCC1=C(Br)C=CC=C1
N[C@@H](CC1CCCCC1)CC1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)C#C
N[C@H](CC1=CC=CC=C1)\C=C\C#N
CC(C)C(=O)[C@H](C)N
CCCCCCCCCCCCCCC[C@@H](F)[C@H](C)N
CC(C)[C@@H](N)C(=O)CCC1=CC=CC=C1
C[C@H](N)CCC#C
CC(C)[C@H](N)CCC(N)=O
CCCCCCC[C@H](N)CCC(N)=O
C[C@H](N)[C@H](CN)C1=CC=CC=C1
CC(C)C[C@H](N)CCCC(=O)C1=CC=CC=C1
N[C@H](CCCC(=O)C1=CC=CC=C1)\C=C\C1=CC=CC=C1
CC1=CC=CC(C)=C1C[C@H](N)C(N)=O
CC1=CC(C)=C(C[C@H](N)C(N)=O)C(C)=C1
C[C@H](N)[C@H](F)C(N)=O
C[C@H](N)[C@@H](F)C(N)=O
C[C@H](N)C(F)(F)C(N)=O
CC(C)C[C@H](N)C(N)=S
N[C@@H](CSC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C=C
N[C@H](CSC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C=C
C[C@@H](N)C(=O)SCC1C2=CC=CC=C2C2=CC=CC=C12
CC1=CC=C(C=C1)[S@](=O)C(=C\C=C)\[C@@H](N)CCC1=CC=CC=C1
C[C@H](N)CC1CCC1
CCCCCC(C)(N)CC=C
CC(C)[C@H](N)[C@@H]([Se]C1=CC=CC=C1)C1=CC=CC=C1
CCS(=O)(=O)\C=C\[C@@H](N)CC(C)C
N[C@H](CC1=CC=CC=C1)C=C[C@H](N)CC1=CC=CC=C1
CCCCCCC(N)(CC)C(N)=O
CCCCCCC(N)(CC)C(N)=O
CC[C@@H](N)CC=C
CCCCCCCSCC[C@H](C)N
CCCCCCCSCC[C@@H](C)N
CC(C)C[C@H](N)C(=O)SCCC(N)=O
C\C=C\[C@@H](N)CC=C
CC[C@H](C)[C@H](N)C(C)=O
N[C@H](CC1=CC=CC=C1)C(Cl)=O
CCCCCC[C@H](N)CC1=CC=CC=C1
CCCCCC[C@@H](N)CC1=CC=CC=C1
CS(=O)CC[C@@H](N)C(N)=O
CS(=O)(=O)CC[C@@H](N)C(N)=O
CC(C)C[C@H](N)C(=O)C=[N]#N
CC(C)C[C@@H](N)C(=O)C=[N]#N
CC(C)[C@@H](N)[C@H](Cl)C1=CC=C(F)C=C1
C[C@@H](N)[C@H](Cl)C1=CC=C(F)C=C1
CC(C)[C@H](N)[C@@H](Cl)C1=CC=CC=C1
CC(C)[C@@H](N)[C@@H](Cl)C1=CC=C(F)C=C1
C[C@@H](N)[C@@H](Cl)C1=CC=C(F)C=C1
CC(C)[C@H](N)[C@H](Cl)C1=CC=CC=C1
N[C@@H](CC1CC1)C(N)=O
N[C@H](CCC1=CC=CC=C1Br)C(F)(F)F
C\C=C\[S@](=O)C[C@@H](N)CC1=CC=CC=C1
N[C@H](CCCC=C)CC=C
N[C@@H](CCCCl)CC=C
N[C@@H](CCCCCl)CC=C
C[Si](C)(C)C#CC[C@H](N)CCC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(N)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCCCCCCCC[C@H](N)CC=C
C[C@@H](N)CCC1=CC(Cl)=C(Cl)C=C1
C[C@@H](N)C(C)(F)F
CC[C@@H](N)[C@H](C=C)C1=CC=CC=C1
CC[C@@H](N)[C@H](C=C)C1=CC=C(Br)C=C1
CC(N)(CCC1=C(Br)C=CC=C1)CC=C
N[C@@H](CCC1=CC=CC=C1)C[C@@H](N)CC1=CC=CC=C1
N[C@H](CCC=C)CC=C
CC(C)[C@H](N)[C@@H](N)C1=CC=C(C)C=C1
CC(C)[C@@H](N)[C@H](N)C1=CC=C(C)C=C1
CCCCCCCCC[C@@H](N)C#C
CCSC(=O)[C@@H](N)CC(C)C
CCSC(=O)[C@@H](N)[C@@H](C)CC
CCSC(=O)[C@@H](N)CCSC
CCCC\C=C\[S@](=O)C[C@H](C)N
CCCC\C=C\[S@@](=O)C[C@H](N)CCC
CCCC\C=C\[S@@](=O)C[C@H](N)CC1=CC=CC=C1
CCCC\C=C\[S@](=O)C[C@H](N)CCC
C\C=C\S(=O)(=O)C[C@@H](N)CC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)CS(=O)(=O)\C=C\CCC1=CC=CC=C1
CC(C)(C)\C=C\S(=O)(=O)C[C@@H](N)CC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)CS(=O)(=O)C1=CCCCC1
CCCC\C=C\S(=O)(=O)C[C@H](N)CCC
NC[C@H](N)CC(F)F
CC(N)(CC=C)[C@H](N)C1=CC=CC=C1
CC(C)=CC[C@H](N)CCC1=CC=CC=C1
CC(C)=CC[C@@H](N)CCC1=CC=CC=C1
CCCCCCCC[C@@H](N)CC=C(C)C
CCCCCCCC[C@H](N)CC=C(C)C
C[C@@H](CCC=C(C)C)C[C@@H](N)CC=C(C)C
C[C@@H](CCC=C(C)C)C[C@H](N)CC=C(C)C
CC(C)=CC[C@H](N)\C=C\C1=CC=CC=C1
CC(C)=CC[C@@H](N)\C=C\C1=CC=CC=C1
CC[C@@H](C)[C@H](N)C=C1CCC[C@H]1C#N
C[C@@H](N)[C@@H](C)C(C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](N)[C@H](C)C(C1=CC=CC=C1)C1=CC=CC=C1
C[C@H](N)[C@@H](C)C(C1=CC=CC=C1)C1=CC=CC=C1
N[C@@H](CCCC(N)=O)CSSC[C@@H](N)CCCC(N)=O
NCCCC[C@H](N)CSSC[C@@H](N)CCCCN
CCCCC[C@@H](N)CCC1=C(Br)C=CC=C1
CSC1=CC=C(C[C@@H](C)N)C=C1
CCSC1=CC=C(C[C@@H](C)N)C=C1
CC(C)SC1=CC=C(C[C@@H](C)N)C=C1
C[C@@H](N)CC1=CC=C(N)C=C1C
C[C@@H](N)CC1=C(Cl)C=C(N)C=C1Cl
C[C@@H](N)CC1=CC=C(N)C=C1F
C[C@@H](N)CC1=CC=C(N)C=C1Cl
CCC1=CC(N)=CC=C1C[C@@H](C)N
C[C@@H](N)CC1=CC=C(C=C1)S(C)=O
C[C@@H](N)CC1=CC=C(C=C1)S(C)(=O)=O
CSCC[C@H](N)C=O
N[C@H](CCS)CCC(N)=O
C[C@@H](N)CC1=CC=C(C=C1)S(=O)(=O)C1=CC=CC=C1
C[C@H](N)CC1=CC=C(C=C1)S(=O)(=O)C1=CC=CC=C1
C[C@H](N)C(=O)CCCC1=CSC=C1
CC(C)[C@H](N)C(=O)CCCC1=CC=CS1
CC(C)[C@H](N)C(=O)CCCC1=CSC=C1
CC(C)C[C@H](N)C(=O)CCCC1=CC=CS1
CC(C)C[C@H](N)C(=O)CCCC1=CSC=C1
CC(C)C[C@H](N)C(=O)C(F)(F)C(F)(F)F
C[C@H](N)C(=O)CCCC1=CC=CS1
N[C@@H](CCC1=CC=CC=C1)C(=O)CCCC1=CC=CS1
CCCC[C@H](N)C(=O)CCCC1=CSC=C1
C[C@H](N)[C@H](CC1=CC=C(Cl)C=C1)C1=CC=CC=C1
N[C@H](CS)C=O
[H][C@@](C)(N)CC1=C(C)C=C(N)C=C1
C[C@H](N)CC1C=CC2=CC(F)=C(Cl)C=C12
CC(C)C[C@H](N)C(C)S
CC[C@H](C)[C@H](N)\C=C1/CCC[C@H]1C#N
C[C@H](N)C(\F)=C1/CCC[C@H]1C#N
CC(C)C[C@H](N)C(=O)C(F)F
CC[C@H](C)[C@H](N)C(=O)C(=O)C1CCCC1
CC[C@H](C)[C@H](N)C(=O)C(=O)C1CCCCC1
CC(C)[C@H](N)C(=O)C(=O)C1CCCC1
CC(C)[C@H](N)C(=O)C(=O)C1CCCCC1
CC[C@@H](C)[C@H](N)\C=C1/CCC[C@H]1C#N
NCCCC[C@@H](N)C=O
N[C@@H](CCC(N)=O)C(=O)SC1=CC=CC=C1
N[C@@H](CC1=CC(=O)CC2=CC=CC=C12)C(N)=O
CCC[C@H](N)CC(=O)[C@@H](N)CC1=CC=CC=C1
CC[C@H](N)CC(=O)[C@@H](N)CC
C[C@H](N)CC(=O)[C@H](C)N
N[C@H](CC=C)CC1=C(Br)C=CC=C1
N[C@@H](CCC1=C(Br)C=CC=C1)CC=C
N[C@@H](CCCC1=C(Br)C=CC=C1)CC=C
N[C@@H](CC[C@@H](N)CC1=CC=CC=C1)CC1=CC=CC=C1
C\C=C\[C@H](N)C=O
N[C@@H](CC1=C(F)C(F)=C(F)C(F)=C1F)C(N)=O
N[C@H](CC(C1=CC=CC=C1)C1=CC=CC=C1)CC1=CC=CC=C1
CC(C)[C@H](N)[C@@H](N)C1=CC=C(F)C=C1
CC(C)[C@H](N)[C@H](N)C1=CC=C(F)C=C1
C[C@H](N)CCC(C)=O
CS(=O)(=O)\C=C\[C@@H](N)CC1CCCCC1
CCCCCCCCC1=CC=C(CC[C@@H](N)C(N)=N)C=C1
C[C@@H](N)CCCCCC\C=C\CCCCCCCCN
CCCCC[C@@H](C=C=C)[C@H](N)C(C)C
CCCCC[C@H](C=C=C)[C@@H](N)C(C)C
CC(C)[C@@H](N)C(Cl)=O
CC(C)[C@H](N)C(=O)C1=CC=C(Cl)C=C1
CCCCCCCCCCCCCC[C@@H](N)CC#C
CCCCC(C)(N)CC#C
N[C@@H](CC1=CC=CC=C1)C=CC1=CC=CC=C1
C[C@](N)(CCN)C(F)(F)F
CC(C)C[C@H](N)[Si](C)(C)C1=CC=CC=C1
N[C@@H](CC1=CC=C(C=C1)C1=CC=C(C[C@H](N)C#N)C=C1)C#N
CC(C)(C)[Si](C)(C)C#C[C@@H](N)CCBr
CCC[C@H](N)C#C[Si](C)(C)C(C)(C)C
CC(C)(C)[C@H](N)C#C[Si](C)(C)C(C)(C)C
C[C@@H](N)CC(Cl)=O
C[Si](C)(C)[C@@H](N)CC=C
C[Si](C)([C@H](N)CC=C)C1=CC=CC=C1
CC(N)(CCC1=CC=CC=C1)[C@@H](N)C#N
N[C@H](\C=C\C1=CC=CC=C1)[C@H](N)C(F)(F)F
C[C@@H](N)C#CC1=CC=C(Br)C=C1
C[C@H](N)C#CC1=CC=C(Br)C=C1
N[C@H](CC=C)C=CC1=CC=CC=C1
C[C@@H](N)C=C\C=C\C1=CC=CC=C1
C[C@@H](N)C=CC1CCCCC1
CCCC[C@H](N)C=CC1=CC=CC=C1
CCCCCCCC[C@H](N)C=CC1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)C=CC1=CC=CC=C1
N[C@@H](CC=C)C=CC1=CC=CC=C1
CC[C@H](N)C=CC1=CC=C(F)C=C1
CC[C@H](N)C=CC1=CC=C(Cl)C=C1
CC[C@H](N)C=CC1=CC=C(C=C1)C#N
CC[C@H](N)C=CC1=CC2=CC=CC=C2S1
C[C@H](N)C=C\C=C\C1=CC=CC=C1
N[C@H](CCC1=CC=CC=C1)C=CC1=CC=CC=C1
C[C@@](N)(CC1=CC=C(C=C1)C#N)C(N)=O
CSCC[C@H](N)C(=O)C1C(C)CC=C1C
CS(=O)(=O)C=C[C@@H](N)CSCC1=CC=CC=C1
N[C@@H](CSCC1=CC=CC=C1)C=CS(=O)(=O)C1=CC=CC=C1
CC[C@H](N)[C@@H](C)C1=CC=CC=C1
C[C@H](N)[C@@H](C)CC1=CC=CC=C1
C[C@@H](N)[C@@H](C)CC1=CC=CC=C1
C[C@H](N)CC(F)(F)F
C[C@H](N)CCCCCC\C=C/CCCCCC[C@H](C)N
CC1=CC=C(C=C1)S(=O)(=O)\C=C\[C@@H](N)CCC1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)\C=C\S(=O)(=O)C1=CC=C(Cl)C=C1
N[C@@H](CC1=C(F)C=C(I)C=C1)C#N
CS(=O)(=O)\C=C\[C@@H](N)CC1=CC=C(CN)C=C1
CCCCCCC[C@@H](N)CCCCC
N[C@H](CCCC1=CC=CC=C1)C=C
[BH3][P](C[C@@H](N)C(CC)CC)(C1=CC=CC=C1)C1=CC=CC=C1
[BH3][P](C[C@@H](N)C(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
[BH3][P](C[C@@H](N)C(C)(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=CC=C1P(C[C@@H](N)C(C)(C)C)C1=CC=CC=C1C
CC(C)[C@H](N)CP(C1=CC=CC=C1C)C1=CC=CC=C1C
CC1=CC=CC=C1P(=O)(C[C@@H](N)C(C)(C)C)C1=CC=CC=C1C
CC(C)[C@H](N)CP(=O)(C1=CC=CC=C1C)C1=CC=CC=C1C
[H][C@@]12CC[C@](C)([N]#[C])[C@H](CC[C@@](C)(CC)[N]#[C])[C@@]1(C)CCCC2(C)C
CC#CCCC[C@H](N)CC=C
CC[C@H](C)C[C@@H](C)N
CC[C@@H](C)C[C@@H](C)N
CC[C@H](C)[C@H](N)C(Cl)=O
CCC\C=C\C=C\C[C@@H](N)CC=C\C=C(/C)C=CC=C
N[C@H](C\C=C\C1=CC=CC=C1)\C=C\C1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)C\C=C\C1=CC=CC=C1
CC(C)(C)[C@H](N)C\C=C\C1=CC=CC=C1
NC(N)CCC[C@H](N)C=O
CC[C@@H](N)C[Se]C1=CC=CC=C1
CC[C@@H](N)C[Se]C1=CC=C(F)C=C1
CC(C)[C@@H](N)C(\F)=C\C1=CC=CC=C1
C[C@@H](N)\C=C\CCCC(C)=O
CC1=CC=CC=C1C[C@H](N)CN
CC[C@](C)(N)CCCC1=CC=CC=C1
CC\C=C/CC[C@@H](N)CC=C
C[C@@H](N)CCC1=C(Cl)C=CC=C1
C\C=C\[C@](C)(N)CCC1=CC=CC=C1
C\C=C\[C@](C)(N)CC1=CC=CC=C1
C\C=C\C(C)(N)CCC1CCCCC1
C\C=C\C(C)(N)CCC1=CC2=CC=CC=C2C=C1
C\C=C\[C@@](C)(N)CCC1=CC=CC=C1
C\C=C\[C@@](C)(N)CC1=CC=CC=C1
C\C=C\[C@@](C)(N)CCC1CCCCC1
C\C=C\[C@@](C)(N)CCC1=CC2=CC=CC=C2C=C1
N[C@@H](CC=S)C=S
N[C@@H](CSC1=CC=C(Cl)C=C1)C(N)=O
CCCCCCCCCCCCSC[C@H](N)C(N)=O
N[C@@H](CSC1=CC=C(Br)C=C1)C(N)=O
N[C@@H](CSCCC1=CC=CC=C1)C(N)=O
CC(C)SC[C@H](N)C(N)=O
N[C@@H](CSC1CCCCC1)C(N)=O
CC(C)(C)C[C@H](N)C(N)=O
CC(C)C[C@H](N)C(=O)C1CCCC[C@@H]1C
CC(C)C[C@H](N)C(=O)C1CCCC[C@H]1C
CC1(C[C@H](N)C(N)=O)CC1
CC(C)[C@H](N)P(=S)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[C@@H](N)P(=S)(C1=CC=CC=C1)C1=CC=CC=C1
[C]C(=O)C(=O)[C@@H](N)CCCCN
N[C@@H](CC1=CC=CC=C1)C(=O)CC(=O)C1=CC=CC=C1
CSCC[C@@H](N)C=O
N[C@@H](CC(N)=O)CC1=CC=C(C=C1)C#N
N[C@H](CC1=CC=C(C=C1)C#N)C(N)=O
CC(C)[C@H](N)CC1CCCCC1
N[C@@H]([C@H](N)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
N[C@H]([C@@H](N)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCC[C@@H](N)C\C=C\C1=C(CCCC)C(=O)CCC1
CCCCC[C@@H](N)CCCC1=C(CCCC)C(=O)CCC1
CCCCC[C@@H](N)CC=CC1=C(CCCC)C(=O)CCC1
CCCCC[C@@H](N)CC=C
N[C@@H](CS)C(=O)[SH2]S
C[C@H](CC=C(C1=CC=CC=C1)C1=CC=CC=C1)C[C@H](N)C#N
N[C@@H](CC1=CC(=CC=C1)C(F)(F)F)C=C
N[C@@H](CS)C(=O)C[Hg]
O=C(SC1=CC=CC=C1)[C@H](CC1=CC=CC=C1)[N+]#[C-]
CC(C)C[C@H]([N+]#[C-])C(=O)SC1=CC=CC=C1
C[C@H]([N+]#[C-])C(=O)SC1=CC=CC2=CC=CC=C12
C[C@H]([N+]#[C-])C(=O)SC1=C(C)C=CC=C1C
CC1=CC=CC(C)=C1SC(=O)[C@H](CC1=CC=CC=C1)[N+]#[C-]
CC(C)C[C@H]([N+]#[C-])C(=O)SC1=C(C)C=CC=C1C
CCCCCC[C@H]([N+]#[C-])C(=O)SC1=C(C)C=CC=C1C
C[C@H]([N+]#[C-])C(=O)SCC1=CC=CC=C1
CC1=CC=C(C=C1)C(=O)CC[C@](C)([N+]#[C-])C(=O)SC1=CC=CC=C1
CC(=O)CC[C@](CC1=CC=CC=C1)([N+]#[C-])C(=O)SC1=CC=CC=C1
CC(=O)CC[C@](C)([N+]#[C-])C(=O)SC1=C(C)C=CC=C1C
CCC(=O)CC[C@](C)([N+]#[C-])C(=O)SC1=C(C)C=CC=C1C
CC(=O)CC[C@](C)([N+]#[C-])C(=O)SCC1=CC=CC=C1
CC(=O)CC[C@@](CC1=CC=CC=C1)([N+]#[C-])C(=O)SC1=CC=CC=C1
CC(=O)CC[C@@](C)([N+]#[C-])C(=O)SCC1=CC=CC=C1
C[C@H]([N+]#[C-])C(=O)SC1=CC=CC=C1
CC1(C)CC(=O)C(C(=O)[C@@H](N)CS)C(=O)C1
CC(C)SC(=O)[C@H](C)N
N[C@@H](CCS)C#N
N[C@@H](C=CC1=CC=CC=C1)C#N
CC(C)[C@H](N)C[Se]C1=CC=C(C=C1)S(N)(=O)=O
C[C@@H](N)C(\C)=C\C1=CC=CC=C1
C[C@@H](N)C(\C)=C\C1=CC=C(C)C=C1
C[C@@H](N)C(\C)=C\C1=CC=C(Cl)C=C1
C[C@@H](N)C(\C)=C\C1=CC=C2C=CC=CC2=C1
CC[C@@H](N)C(\C)=C\C1=CC=CS1
CC\C(=C/C1=CC=CC=C1)[C@@H](C)N
C[C@@H](N)C(=C\C1=CC=CC=C1)\C1=CC=CC=C1
CC[C@@H](N)C(\C)=C\C1=CC=CC=C1
N[C@@H](CCS)C(=O)SS
CCC\C=C\C(=O)C[C@@H](C)N
CCCCCCCCC\C=C\C(=O)C[C@@H](C)N
C[C@@H](N)CC(=O)\C=C\CCC1=CC=CC=C1
C[C@@H](N)CC(=O)\C=C\C1=CC=CC=C1
C[C@@H](N)CC(=O)\C=C\C1=CC2=CC=CC=C2C=C1
C[C@@H](N)CC1=CC(Cl)=C(Cl)C=C1
C[C@@H](N)CC1=C(Cl)C=C(Cl)C=C1
C[C@@H](N)CCC1=CC=C(Br)C=C1
C[C@@H](N)CCC1=CC(Br)=CC=C1
C[C@H](N)CC1=CC(Cl)=C(Cl)C=C1
C[C@H](N)CC1=C(Cl)C=C(Cl)C=C1
C[C@H](N)CCC1=CC=C(Br)C=C1
C[C@H](N)CCC1=CC(Br)=CC=C1
C[C@H](N)CCC1=CC(Cl)=C(Cl)C=C1
C[C@@H](N)CC(F)(F)F
NC(CSSC[C@H](N)C(S)=O)C(S)=O
CCSC(=O)C[C@H](N)CC1=CC(F)=C(F)C=C1F
C[C@@H](N)\C=C\[C@H]1C(C)=CCCC1(C)C
C[C@@H](N)\C=C\[C@@H]1C(C)=CCCC1(C)C
C[C@H](N)\C=C\[C@H]1C(C)=CCCC1(C)C
C[C@H](N)\C=C\[C@@H]1C(C)=CCCC1(C)C
C[C@@H](N)\C=C\[C@H]1C(C)=CC(=O)CC1(C)C
C[C@@H](N)\C=C\[C@@H]1C(C)=CC(=O)CC1(C)C
C[C@H](N)\C=C\[C@H]1C(C)=CC(=O)CC1(C)C
C[C@H](N)\C=C\[C@@H]1C(C)=CC(=O)CC1(C)C
N[C@@H](CF)[C@@H](F)C1=CC=C(C=C1)C(F)(F)F
CC(C)[C@H](N)CC1CCCC1
CC(C)[C@@H](N)CC1CCCCC1
N[C@@H](CCS)S(N)(=O)=O
N[C@@H](C#CC1=CC=CC=C1)C(F)(F)F
N[C@@H]([C@H](N)C(F)(F)F)C(F)(F)F
N[C@@H](CS)C(=O)SC(=O)[C@@H](N)CS
N[C@@H](CS)C(=O)CCC(N)=O
CC(C)C(C)(N)CC1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(Br)=O
N[C@@H](C[C](=O)#N)C#N
C\C=C\C[C@H](N)\C=C\C1=CC=CC=C1
C\C=C\C[C@H](N)CCC1=CC=CC=C1
CCCCCCC[C@@H](N)C\C=C\C
CCC\C=C\C[C@H](N)\C=C\C1=CC=CC=C1
CCC\C=C\C[C@H](N)CCC1=CC=CC=C1
CC=CC[C@H](N)\C=C\C1=CC=CC=C1
CC=CC[C@H](N)CCC1=CC=CC=C1
CCCCCCC[C@@H](N)CC=CC
CCCC=CC[C@H](N)\C=C\C1=CC=CC=C1
CCCC=CC[C@H](N)CCC1=CC=CC=C1
C\C=C/C[C@H](N)\C=C\C1=CC=CC=C1
C\C=C/C[C@H](N)CCC1=CC=CC=C1
CCCCCCC[C@@H](N)C\C=C/C
CCC\C=C/C[C@H](N)\C=C\C1=CC=CC=C1
CCC\C=C/C[C@H](N)CCC1=CC=CC=C1
CC(=O)[C@@H](N)CC=CC[C@H](N)C(C)=O
CC(=O)[C@@H](N)CC=CC[C@@H](N)C(C)=O
CCC(=O)[C@@H](N)CSSC[C@H](N)C(=O)CC
CCC(=O)[C@H](N)CS
CCC(=O)[C@@H](N)CS
N[C@H](CS)C(=O)C1=CC=CC=C1
N[C@@H](CS)C(=O)C1=CC=CC=C1
C[C@@H]([N+]#[C-])C(C)(C)C
N[C@@H](C(=[N]#N)C(=O)C1=CC=CC=C1)C(F)(F)F
CC1=CC=C(C=C1)C(=O)C(=[N]#N)[C@H](N)C(F)(F)F
CC(C)CC1=CC=C(C=C1)C(=O)C(=[N]#N)[C@H](N)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=C(C=C1)C1=CC=CC=C1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=C(F)C=C1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=C(Cl)C=C1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=C(Br)C=C1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=C(C=C1)C(F)(F)F)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=C(C=C1)C#N)C(F)(F)F
CSC1=CC=C(C=C1)C(=O)C(=[N]#N)[C@H](N)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC(Cl)=C(Cl)C=C1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=CC2=CC=CC=C12)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC2=CC=CC=C2C=C1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC2=CC=CC=C2S1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=CS1)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=CC=C1)C(F)(F)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=CC=C1)C(F)(F)C(F)(F)C(F)(F)F
N[C@H](C(F)F)C(=[N]#N)C(=O)C1=CC=CC=C1
N[C@H](C(=[N]#N)C(=O)C1=CC=CC=C1)C(F)(F)F
CC1=CC=C(C=C1)C(=O)C(=[N]#N)[C@@H](N)C(F)(F)F
CC(C)CC1=CC=C(C=C1)C(=O)C(=[N]#N)[C@@H](N)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=C(C=C1)C1=CC=CC=C1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=C(F)C=C1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=C(Cl)C=C1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=C(Br)C=C1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=C(C=C1)C(F)(F)F)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=C(C=C1)C#N)C(F)(F)F
CSC1=CC=C(C=C1)C(=O)C(=[N]#N)[C@@H](N)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC(Cl)=C(Cl)C=C1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=CC2=CC=CC=C12)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC2=CC=CC=C2C=C1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC2=CC=CC=C2S1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=CS1)C(F)(F)F
N[C@H](C(=[N]#N)C(=O)C1=CC=CC=C1)C(F)(F)C(F)(F)F
N[C@@H](C(=[N]#N)C(=O)C1=CC=CC=C1)C(F)(F)C(F)(F)C(F)(F)F
N[C@@H](C(F)F)C(=[N]#N)C(=O)C1=CC=CC=C1
CCCCCCCC[C@H](N)CS(N)=O
CSCC[C@H](N)C([Fe])=O
CSCC[C@H](N)C(S)=O
C[C@@H](N)CC1=CSC=C1
N[C@@H](CCS)C=O
CC(C)[C@H](N)CCCCC1=CC=CC=C1
C[C@H](N)CCCCC1=CC=CC=C1
N[C@H](CCCCC1=CC=CC=C1)CC1=CC=CC=C1
N[C@@H](CS)C(=O)S(=O)C(=O)[C@@H](N)CS
CC\C=C\[C@@H](N)CC
CC(C)C[C@](C)(N)CC1=CC=CC=C1
C[C@H](N)C[Te]C1=CC=CC=C1
C[C@H](N)CSC1=CC=C(C)C=C1
C[C@H](N)CSC1=CC=CC(Br)=C1
C[C@H](N)CSC1=CC=C(Br)C=C1
C[C@H](N)C[Se]C1=CC=C(C)C=C1
C[C@H](N)C[Te]C1=CC=C(C)C=C1
N[C@@H](CC1=CC=CC=C1)C(=O)C1=CC=CC=C1S
N[C@@H](CS)C(=O)CC(N)=O
C[C@@H](N)CC1=C(C)C=CC=C1
C[C@@H](N)CC1=CC(C)=CC=C1
C[C@H](N)CC1=CC(C)=CC=C1
N[C@H](CCCC1=CC=CC=C1)C(F)(F)F
N[C@H](CC(N)=O)CC1=CC(Cl)=C(Cl)C=C1
CCC[C@@H](N)C(F)(F)F
CCC[C@H](N)C(F)(F)F
[H][C@@](N)(CP(C1=CC=CC=C1)C1=CC=CC=C1)[C@H](C)CC
CC[C@H](C)[C@H](N)C#N
N[C@H](CC1=C(Br)C=CC=C1)C=O
CC(C)(C)[C@H](N)CCl
C[C@@H](N)CC1=CCCCC1
C[C@H](N)CC1=CCCCC1
N[C@@H](CC#C)CC1=CC2=C(S1)C=CC=C2
N[C@@H](CC#C)CC1=CC=CS1
CCC[C@H](N)C#CC1=CC=CC=C1
CCC[C@H](N)CC(=O)C1=CC=CC=C1
CC1=CC=CC(\C=C\C[C@H](N)C(F)(F)F)=C1
CC1=CC=C(\C=C\C[C@H](N)C(F)(F)F)C=C1
CC1=CC=CC=C1\C=C\C[C@H](N)C(F)(F)F
N[C@@H](C\C=C\C1=CC=C(Cl)C=C1)C(F)(F)F
N[C@@H](C\C=C\C1=CC=C(Cl)C(Cl)=C1)C(F)(F)F
N[C@@H](C\C=C\C1=CC=C2C=CC=CC2=C1)C(F)(F)F
N[C@@H](C\C=C\C1=CC(=CC=C1)C(F)(F)F)C(F)(F)F
N[C@@H](C\C=C\C1=CC=C(C=C1)C(F)(F)F)C(F)(F)F
CCC(C)(CC)[C@H](N)C(N)=O
CCC(CC)[C@@H](N)C(N)=O
CCC(C)(CC)[C@@H](N)C(N)=O
CSCC[C@H](N)C(=O)C=C=C
CCCCC[C@@H](N)[C@H](N)CCCCC
NCCCC[C@H](N)C(S)=O
C[C@@H](C=C)[C@H](N)C(\C)=C\I
N[C@@H](CC(=O)C1=CC=CC=C1)C#CC1=CC=CC=C1
CC(=O)[C@@H](N)CC1=CC=C(N)C=C1
C[C@@H](N)C(=C)C1=CC=C(C=C1)C1=CC=CC=C1
[C]C(=O)[C@@H](N)CC1=CC=CC=C1
CC(C)CC[C@H](N)C(N)=O
N[C@@H](CCC1CCCCC1)C(N)=O
N[C@H](CP(C1=CC=CC=C1)C1=CC=CC=C1)C(=O)C1=CC=CC=C1
C[C@@H](N)\C=C\C1=CC=C(Br)C=C1
C[C@H](N)\C=C\C1=CC=C(Br)C=C1
C[C@@H](N)\C=C\C1=CC=CC(F)=C1
C[C@H](N)\C=C\C1=CC=CC(F)=C1
C[C@@H](N)\C=C\C1=CC=CC=C1F
C[C@H](N)\C=C\C1=CC=CC=C1F
C[C@H](N)\C=C\C1=CC=CC(C)=C1
C[C@@H](N)\C=C\C1=CSC=C1
C[C@H](N)\C=C\C1=CSC=C1
N[C@@H](C\C=C\C1=CC=CC=C1)\C=C\C1=CC=CC=C1
CC(C)(F)[C@@H](N)CC1=CC=CC=C1
C[C@H](N)C(=S)SCC1=CC=C(Cl)C=C1
C[C@H](\C=C\C1=CC=CC=C1)[C@@H](N)C(F)(F)F
CCCCCCCCCCCCCCC[C@H](N)[C@H](N)CN
CCCCC[C@H](N)C(F)(F)F
N[C@@H](CC1CC1)C(F)(F)F
CC1=CC=C(SC[C@@H](N)CF)C=C1
CCSC[C@H](N)C(F)(F)F
N[C@H](CC1=CC(Cl)=CC=C1)C(F)(F)F
CCC(C)CCC[C@@H](C)N
C[C@H](CCC1=CC=CC=C1)[C@H](N)C#C
CSCC[C@H](N)C([Se])=O
CC(=CC1=CC=CC=C1)[C@@H](N)CC=C
CSCC[C@H](N)C(=O)CCC=O
N[C@@H](CCS)C(=O)SSC(=O)[C@@H](N)CCS
CCC[C@H](N)\C=C\S(=O)(=O)C1=CC=CC=C1
CCCC[C@H](N)\C=C\S(=O)(=O)C1=CC=CC=C1
N[C@@H](CC(=O)C1=CC=CC=C1N)C(N)=O
CCCCCCCC[C@H](C)N
CCCC[C@H](N)[C@@H](N)CCCC
CC(C)C[C@H](N)[C@@H](N)CC(C)C
N[C@@H](CC1=CC=CC=C1)[C@@H](N)CC1=CC=CC=C1
CC1=CC=C(C[C@H](N)[C@@H](N)CC2=CC=C(C)C=C2)C=C1
N[C@@H](CC1=CC=CS1)[C@@H](N)CC1=CC=CS1
N[C@@H](CCCC#C)[C@@H](N)CCCC#C
N[C@@H](CCCC=C)[C@@H](N)CCCC=C
N[C@@H](CCC=C)[C@@H](N)CCC=C
C[C@H](N)[C@H](C)CN
C\C=C/C[C@@](N)(C(\C)=C\C1=CC=CC=C1)C(F)(F)F
C\C=C/C[C@@](N)(C#CC1=CC=CC=C1)C(F)(F)F
N[C@H]([C@@H](\C=C\C1=CC=CC=C1)C1=CC2=CC=CC=C2C=C1)C(F)(F)F
N[C@@H]([C@H](\C=C\C1=CC=CS1)C1=CC=CC=C1)C(F)(F)F
N[C@H]([C@H](\C=C\C1=CC=CC=C1)C1=CC=CS1)C(F)(F)F
N[C@H]([C@@H](\C=C\C1=CC=C(F)C=C1)C1=CC=C(F)C=C1)C(F)(F)F
N[C@H]([C@@H](\C=C\C1=CSC=C1)C1=CSC=C1)C(F)(F)F
N[C@H]([C@@H](\C=C\C1=CC=CC=C1)C1=CC=CC=C1)C(F)(F)F
N[C@@H]([C@H](\C=C\C1=CC=CC=C1)C1=CC=CC=C1)C(F)(F)F
N[C@@H]([C@H](\C=C\C1=CC=C(F)C=C1)C1=CC=C(F)C=C1)C(F)(F)F
CC1=C(\C=C\[C@@H]([C@H](N)C(F)(F)F)C2=C(C)C=CC=C2)C=CC=C1
N[C@@H]([C@H](\C=C\C1=CSC=C1)C1=CSC=C1)C(F)(F)F
CC1=CC=C(\C=C\[C@@H]([C@H](N)C(F)(F)F)C2=CC=CC=C2)C=C1
CC1=CC=C(C=C1)[C@H](\C=C\C1=CC=CC=C1)[C@@H](N)C(F)(F)F
CC1=CC=CC(\C=C\[C@@H]([C@H](N)C(F)(F)F)C2=CC=CC=C2)=C1
CC1=CC=CC(=C1)[C@H](\C=C\C1=CC=CC=C1)[C@@H](N)C(F)(F)F
CC1=C(\C=C\[C@@H]([C@H](N)C(F)(F)F)C2=CC=CC=C2)C=CC=C1
CC1=C(C=CC=C1)[C@H](\C=C\C1=CC=CC=C1)[C@@H](N)C(F)(F)F
N[C@@H]([C@H](\C=C\C1=CC=C(F)C=C1)C1=CC=CC=C1)C(F)(F)F
N[C@H]([C@@H](\C=C\C1=CC=CC=C1)C1=CC=C(F)C=C1)C(F)(F)F
N[C@@H]([C@H](\C=C\C1=CC=CC=C1)C1=CC(=CC=C1)C#N)C(F)(F)F
N[C@H]([C@@H](\C=C\C1=CC(=CC=C1)C#N)C1=CC=CC=C1)C(F)(F)F
N[C@@H]([C@H](\C=C\C1=CC2=CC=CC=C2C=C1)C1=CC=CC=C1)C(F)(F)F
N[C@@H](CS)SSC#N
C[C@@H](N)\C=C\C1=C(C)C=CC=C1
C[C@H](N)\C=C\C1=C(C)C=CC=C1
CCC\C=C\[C@H](N)CC
CCC\C=C\[C@@H](N)CC
C[C@@H](N)\C=C\C1=CC=C(C)C=C1
C[C@H](N)\C=C\C1=CC=C(C)C=C1
N[C@@H](CC1=CC=C(F)C=C1)C(=O)CC12CC3CC(CC(C3)C1)C2
NCCCC[C@H](N)C#C
CC(C)C[C@](C)(N)C(N)=O
CC[C@@H](N)CCC1=CC=C(C)C=C1
CC[C@H](N)CCC1=CC=C(C)C=C1
CC[C@H](N)CSC1=CC=CC=C1
CCC(C)[C@H](N)CSC1=CC=CC=C1
CC(C)(C)[C@H](N)CSC1=CC=CC=C1
CSC[C@@H](N)C(C)C
CCCCCCCCCCC\C=C\CCC(=O)[C@H](C)N
N[C@@H](CC1=CC=CC=C1)C(I)=O
N[C@@H](C[Se]C[C@H](N)C=O)C=O
N[C@@H](CC1=CC=CC(F)=C1)C#N
CS(=O)CC[C@H](N)C=O
C[C@@H](N)CCS
C[C@@H](N)C=CC1=CC=C(Cl)C=C1
C[C@@H](N)C=CC1=CC=C(C)C=C1
C[C@@H](N)C=CC1=C(C)CCCC1(C)C
C[C@H](N)C=CC1=CC=C(Cl)C=C1
C[C@H](N)C=CC1=CC=C(C)C=C1
C[C@H](N)C=CC1=C(C)CCCC1(C)C
C[C@H](N)\C=C\S(C)(=O)=O
N[C@H](C#CC1=CC=C(F)C=C1)C(F)(F)F
C[C@H](N)C(=O)C1=CC=C(Cl)C=C1
C[C@H](N)C(=O)C1=CC=C(Br)C=C1
C[C@@H](N)C(=O)C1=CC=C(F)C=C1
C[C@@H](N)C(=O)C1=CC=C(Cl)C=C1
C[C@@H](N)C(=O)C1=CC=C(Br)C=C1
N[C@@H](CCC1=CC=CC=C1)\C=C\C1=CC=CC=C1
CC(C)[C@H](N)\C=C\C1=CC=CC=C1
C[C@H](N)\C=C\C=C\C1=CC=CC=C1
C[C@H](N)C(=O)C(=O)C1=CC=CC=C1C(Cl)=O
CC1=CC=C(C=CC[C@H](N)C(F)(F)F)C=C1
CC1=CC(C=CC[C@H](N)C(F)(F)F)=CC=C1
CC1=CC=CC=C1C=CC[C@H](N)C(F)(F)F
N[C@@H](CC=CC1=CC=C(Cl)C=C1)C(F)(F)F
N[C@@H](CC=CC1=CC=CC(Cl)=C1)C(F)(F)F
N[C@@H](CC=CC1=CC=C(F)C=C1)C(F)(F)F
N[C@@H](CC=CC1=CC=C2C=CC=CC2=C1)C(F)(F)F
N[C@@H](CC=CC1=CC=CS1)C(F)(F)F
NC(CSSC[C@H](N)C(N)=O)C(N)=O
CC(C)[C@H](N)C([N])=O
NC[C@H]([C@@H](N)C(F)F)C1=CC=CC=C1
CC(=O)[C@@H](N)CCS(C)=O
CC(=O)[C@@H](N)CC[S@](C)=O
CC(=O)[C@@H](N)CC[S@@](C)=O
N[C@@H](CS)S(N)=O
C[C@H](N)CCC(=O)CCl
C[Si](C)(C)C(=O)[C@@H](N)CS(=O)(=O)CC1=CC=CC=C1
C[C@@H](N)CC=O
CC[C@](N)(CC1=CC=CC=C1)C(F)(F)C(F)(F)F
C[C@](N)(CC1=CC=CC=C1)C(F)(F)C(F)(F)F
CC(C)(C)[C@@H](N)CC1CCCCC1
CS(=O)(=O)C1=CC=C(C=C1)C1=CC=C(C[C@H](N)C(N)=O)C=C1
CS(=O)(=O)C1=CC(=CC=C1C#N)C1=CC=C(C[C@H](N)C(N)=O)C=C1
CS(=O)(=O)C1=CC=C(C=C1C#N)C1=CC=C(C[C@H](N)C(N)=O)C=C1
N[C@@H](CCC1=CC=CC=C1)\C=C\[S@@](=N)(=O)C1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)\C=C\[S@](=N)(=O)C1=CC=CC=C1
N[C@@H](CCC1=CC=CC=C1)\C=C\S(=N)(=O)C1=CC=CC=C1
CC[C](=O)([C@@H](C)N)C1=CC=C(F)C=C1
C[C@@H](CS(F)(=O)=O)[N+]#[C-]
CC(C)C[C@@H](CS(F)(=O)=O)[N+]#[C-]
CSCC[C@H](N)C(I)=O
CC(C)C[C@H](N)CC1=CC=C(C=C1)C1=CC=CC=C1
C[C@H](N)C(S)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
CCCC[C@@](C)(N)CC=C
CC(C)(C)[C@H](N)CC1CCCCC1
CC[C@@H](N)C(=O)CC
CCC[C@H](N)CC(CCSCC1=CC=CC=C1)=C=O
CC[C@H](N)CCC(CCSCC1=CC=CC=C1)=C=O
CCC[C@H](N)CC(CCCSC)=C=O
CC(C)C[C@@H](N)C(S)=O
N[C@H](C[SeH])CC[SeH]
N[C@@H](C(F)F)C(F)(F)F
N[C@H](C(F)F)C(F)(F)F
C[C@@H](N)CCCCC1=CC=CC=C1
N[C@H](CC(N)=O)C(=O)C1=CC=CC=C1
N[C@H](CC(N)=O)C#N
N[C@H](CC(N)=O)\C=C\CCC1=CC=CC=C1
C[C@@H](N)CC#C[Si](C)(C)C
C[C@@H](N)CCC1=CC2=C(C=CC=C2)C=C1
C[C@H](N)CCC1=CC2=C(C=CC=C2)C=C1
[BH3][P](C[C@H](C)N)(C1CCCCC1)C1CCCCC1
[BH3][P](C[C@H](C)N)(C(C)C)C(C)C
C[C@H](N)CP(C(C)(C)C)C(C)(C)C
CC(C)[C@H](N)CP(C(C)(C)C)C(C)(C)C
C[C@@H](N)C#CC1=CC=C(F)C=C1
C[C@@H](N)C#CC1=CC=CS1
C[C@@H](N)C#CC1=CSC=C1
C[C@H](N)C#CC1=CC=C(F)C=C1
C[C@@H](N)C#CC1=CC=CC=C1F
CCC[C@@H](N)C#CC1=CC=CC=C1
N[C@H](CC(N)=O)C(=O)C(F)(F)F
CCC\C=C\C=C\C[C@@H](N)CCC\C=C(/C)I
CC#CCCC[C@@H](N)CC=C
N[C@@H](CC1=C(F)C=CC=C1)C(N)=O
N[C@H](CBr)CC1=CC=CC=C1
CCCCCCCCCCCCCC[C@@H](C)[C@@H](C)[C@@H](N)CC
C[C@H](N)C(C)(F)F
N[C@@H](CC(F)(F)F)C(N)=O
CC[C@H](N)CC=C
N[C@@H](CC1=CC=CC=C1)C(=O)C(=O)CCl
CCSCC[C@H](N)C(F)=O
N[C@@H](CC1=CC=CC=C1)C(F)=O
CC([C@H](N)C(N)=O)C1=CC=CC=C1
C[C@@H](N)CCC(N)=O
N[C@@H](CS)C[SH](=S)=S
